<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Aug 22 19:52:03 EST 2015 -->
<title>Deprecated List (ical4j 2.0-beta1 API)</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (ical4j 2.0-beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="net/fortuna/ical4j/model/Period.html#includes(java.util.Date, boolean)">net.fortuna.ical4j.model.Period.includes(Date, boolean)</a>
<div class="block"><i>use <a href="net/fortuna/ical4j/model/DateRange.html#includes(java.util.Date, int)"><code>DateRange.includes(Date, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/fortuna/ical4j/model/AbstractContentFactory.html#registerExtendedFactory(java.lang.String, T)">net.fortuna.ical4j.model.AbstractContentFactory.registerExtendedFactory(String, T)</a>
<div class="block"><i>Define extensions in META-INF/services/net.fortuna.ical4j.model.[Type]Factory</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/fortuna/ical4j/util/Dates.html#round(long, int)">net.fortuna.ical4j.util.Dates.round(long, int)</a>
<div class="block"><i>It is not all that useful to perform rounding without specifying an
 explicit timezone.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/fortuna/ical4j/model/component/CalendarComponent.html#validateAdd()">net.fortuna.ical4j.model.component.CalendarComponent.validateAdd()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/fortuna/ical4j/model/component/CalendarComponent.html#validateCancel()">net.fortuna.ical4j.model.component.CalendarComponent.validateCancel()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/fortuna/ical4j/model/component/CalendarComponent.html#validateCounter()">net.fortuna.ical4j.model.component.CalendarComponent.validateCounter()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/fortuna/ical4j/model/component/CalendarComponent.html#validateDeclineCounter()">net.fortuna.ical4j.model.component.CalendarComponent.validateDeclineCounter()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/fortuna/ical4j/model/component/CalendarComponent.html#validatePublish()">net.fortuna.ical4j.model.component.CalendarComponent.validatePublish()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/fortuna/ical4j/model/component/CalendarComponent.html#validateRefresh()">net.fortuna.ical4j.model.component.CalendarComponent.validateRefresh()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/fortuna/ical4j/model/component/CalendarComponent.html#validateReply()">net.fortuna.ical4j.model.component.CalendarComponent.validateReply()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/fortuna/ical4j/model/component/CalendarComponent.html#validateRequest()">net.fortuna.ical4j.model.component.CalendarComponent.validateRequest()</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="net/fortuna/ical4j/filter/Filter.html#Filter(net.fortuna.ical4j.filter.Rule)">net.fortuna.ical4j.filter.Filter(Rule<T>)</a>
<div class="block"><i>Prior implementations of this class did not work as advertised, so
 to avoid confusion please use constructors that explicitly specify the desired behaviour</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/fortuna/ical4j/model/Property.html#Property(net.fortuna.ical4j.model.Property)">net.fortuna.ical4j.model.Property(Property)</a>
<div class="block"><i>Use <a href="net/fortuna/ical4j/model/Property.html#copy()"><code>Property.copy()</code></a> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
