<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Aug 22 19:52:00 EST 2015 -->
<title>Filter (ical4j 2.0-beta1 API)</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filter (ical4j 2.0-beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/filter/DateInRangeRule.html" title="class in net.fortuna.ical4j.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/filter/HasPropertyRule.html" title="class in net.fortuna.ical4j.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/filter/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.filter</div>
<h2 title="Class Filter" class="title">Class Filter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.filter.Filter&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Filter&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">$Id$
 <p/>
 Created: Feb 1, 2006
 <p/>
 Performs collection filtering based on a set of rules. A filter may dictate whether at least one rule or all rules
 are matched.
 <p/>
 NOTE: Implementation of filter rules has changed in recent releases to fix behaviour. Please ensure you update
 your code to use explicit constructors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/filter/Filter.html#MATCH_ALL">MATCH_ALL</a></strong></code>
<div class="block">Indicates that all rules must be matched to include an object in the filtered collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/filter/Filter.html#MATCH_ANY">MATCH_ANY</a></strong></code>
<div class="block">Indicates that any rule may be matched to include an object in the filtered collection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/filter/Filter.html#Filter(net.fortuna.ical4j.filter.Rule)">Filter</a></strong>(<a href="../../../../net/fortuna/ical4j/filter/Rule.html" title="interface in net.fortuna.ical4j.filter">Rule</a>&lt;<a href="../../../../net/fortuna/ical4j/filter/Filter.html" title="type parameter in Filter">T</a>&gt;&nbsp;rule)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Prior implementations of this class did not work as advertised, so
 to avoid confusion please use constructors that explicitly specify the desired behaviour</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/filter/Filter.html#Filter(net.fortuna.ical4j.filter.Rule[], int)">Filter</a></strong>(<a href="../../../../net/fortuna/ical4j/filter/Rule.html" title="interface in net.fortuna.ical4j.filter">Rule</a>&lt;<a href="../../../../net/fortuna/ical4j/filter/Filter.html" title="type parameter in Filter">T</a>&gt;[]&nbsp;rules,
      int&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/fortuna/ical4j/filter/Filter.html" title="type parameter in Filter">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/filter/Filter.html#filter(java.util.Collection)">filter</a></strong>(java.util.Collection&lt;<a href="../../../../net/fortuna/ical4j/filter/Filter.html" title="type parameter in Filter">T</a>&gt;&nbsp;c)</code>
<div class="block">Filter the given collection into a new collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/filter/Filter.html" title="type parameter in Filter">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/filter/Filter.html#filter(T[])">filter</a></strong>(<a href="../../../../net/fortuna/ical4j/filter/Filter.html" title="type parameter in Filter">T</a>[]&nbsp;objects)</code>
<div class="block">Returns a filtered subset of the specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/filter/Rule.html" title="interface in net.fortuna.ical4j.filter">Rule</a>&lt;<a href="../../../../net/fortuna/ical4j/filter/Filter.html" title="type parameter in Filter">T</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/filter/Filter.html#getRules()">getRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/filter/Filter.html#setRules(net.fortuna.ical4j.filter.Rule[])">setRules</a></strong>(<a href="../../../../net/fortuna/ical4j/filter/Rule.html" title="interface in net.fortuna.ical4j.filter">Rule</a>&lt;<a href="../../../../net/fortuna/ical4j/filter/Filter.html" title="type parameter in Filter">T</a>&gt;[]&nbsp;rules)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MATCH_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCH_ANY</h4>
<pre>public static final&nbsp;int MATCH_ANY</pre>
<div class="block">Indicates that any rule may be matched to include an object in the filtered collection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.filter.Filter.MATCH_ANY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MATCH_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MATCH_ALL</h4>
<pre>public static final&nbsp;int MATCH_ALL</pre>
<div class="block">Indicates that all rules must be matched to include an object in the filtered collection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.filter.Filter.MATCH_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filter(net.fortuna.ical4j.filter.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Filter</h4>
<pre>public&nbsp;Filter(<a href="../../../../net/fortuna/ical4j/filter/Rule.html" title="interface in net.fortuna.ical4j.filter">Rule</a>&lt;<a href="../../../../net/fortuna/ical4j/filter/Filter.html" title="type parameter in Filter">T</a>&gt;&nbsp;rule)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Prior implementations of this class did not work as advertised, so
 to avoid confusion please use constructors that explicitly specify the desired behaviour</i></div>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rule</code> - a rule that defines this filter</dd></dl>
</li>
</ul>
<a name="Filter(net.fortuna.ical4j.filter.Rule[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filter</h4>
<pre>public&nbsp;Filter(<a href="../../../../net/fortuna/ical4j/filter/Rule.html" title="interface in net.fortuna.ical4j.filter">Rule</a>&lt;<a href="../../../../net/fortuna/ical4j/filter/Filter.html" title="type parameter in Filter">T</a>&gt;[]&nbsp;rules,
      int&nbsp;type)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rules</code> - an array of rules that define this filter</dd><dd><code>type</code> - the type of matching to apply</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/fortuna/ical4j/filter/Filter.html#MATCH_ALL"><code>MATCH_ALL</code></a>, 
<a href="../../../../net/fortuna/ical4j/filter/Filter.html#MATCH_ANY"><code>MATCH_ANY</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filter(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../../../net/fortuna/ical4j/filter/Filter.html" title="type parameter in Filter">T</a>&gt;&nbsp;filter(java.util.Collection&lt;<a href="../../../../net/fortuna/ical4j/filter/Filter.html" title="type parameter in Filter">T</a>&gt;&nbsp;c)</pre>
<div class="block">Filter the given collection into a new collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a collection to filter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a filtered collection</dd></dl>
</li>
</ul>
<a name="filter(java.lang.Object[])">
<!--   -->
</a><a name="filter(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/filter/Filter.html" title="type parameter in Filter">T</a>[]&nbsp;filter(<a href="../../../../net/fortuna/ical4j/filter/Filter.html" title="type parameter in Filter">T</a>[]&nbsp;objects)</pre>
<div class="block">Returns a filtered subset of the specified array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - an array to filter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a filtered array</dd></dl>
</li>
</ul>
<a name="getRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/filter/Rule.html" title="interface in net.fortuna.ical4j.filter">Rule</a>&lt;<a href="../../../../net/fortuna/ical4j/filter/Filter.html" title="type parameter in Filter">T</a>&gt;[]&nbsp;getRules()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the rules.</dd></dl>
</li>
</ul>
<a name="setRules(net.fortuna.ical4j.filter.Rule[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRules</h4>
<pre>public final&nbsp;void&nbsp;setRules(<a href="../../../../net/fortuna/ical4j/filter/Rule.html" title="interface in net.fortuna.ical4j.filter">Rule</a>&lt;<a href="../../../../net/fortuna/ical4j/filter/Filter.html" title="type parameter in Filter">T</a>&gt;[]&nbsp;rules)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rules</code> - The rules to set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/filter/DateInRangeRule.html" title="class in net.fortuna.ical4j.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/filter/HasPropertyRule.html" title="class in net.fortuna.ical4j.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/filter/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
