<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Aug 22 19:52:02 EST 2015 -->
<title>AltRep (ical4j 2.0-beta1 API)</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AltRep (ical4j 2.0-beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/parameter/Abbrev.Factory.html" title="class in net.fortuna.ical4j.model.parameter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/parameter/AltRep.Factory.html" title="class in net.fortuna.ical4j.model.parameter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/parameter/AltRep.html" target="_top">Frames</a></li>
<li><a href="AltRep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.fortuna.ical4j.model.Parameter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.model.parameter</div>
<h2 title="Class AltRep" class="title">Class AltRep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/Content.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Content</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/Parameter.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Parameter</a></li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.parameter.AltRep</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AltRep</span>
extends <a href="../../../../../net/fortuna/ical4j/model/Parameter.html" title="class in net.fortuna.ical4j.model">Parameter</a></pre>
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines an Alternate Text Representation parameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.fortuna.ical4j.model.parameter.AltRep">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/parameter/AltRep.Factory.html" title="class in net.fortuna.ical4j.model.parameter">AltRep.Factory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.fortuna.ical4j.model.Parameter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Parameter.html" title="class in net.fortuna.ical4j.model">Parameter</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Parameter.html#ABBREV">ABBREV</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#ALTREP">ALTREP</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#CN">CN</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#CUTYPE">CUTYPE</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#DELEGATED_FROM">DELEGATED_FROM</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#DELEGATED_TO">DELEGATED_TO</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#DIR">DIR</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#ENCODING">ENCODING</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#EXPERIMENTAL_PREFIX">EXPERIMENTAL_PREFIX</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#FBTYPE">FBTYPE</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#FMTTYPE">FMTTYPE</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#LANGUAGE">LANGUAGE</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#MEMBER">MEMBER</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#PARTSTAT">PARTSTAT</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#RANGE">RANGE</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#RELATED">RELATED</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#RELTYPE">RELTYPE</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#ROLE">ROLE</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#RSVP">RSVP</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#SCHEDULE_AGENT">SCHEDULE_AGENT</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#SCHEDULE_STATUS">SCHEDULE_STATUS</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#SENT_BY">SENT_BY</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#TYPE">TYPE</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#TZID">TZID</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#VALUE">VALUE</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#VVENUE">VVENUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/parameter/AltRep.html#AltRep(java.lang.String)">AltRep</a></strong>(java.lang.String&nbsp;aValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/parameter/AltRep.html#AltRep(java.net.URI)">AltRep</a></strong>(java.net.URI&nbsp;aUri)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/parameter/AltRep.html#getUri()">getUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/parameter/AltRep.html#getValue()">getValue</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.fortuna.ical4j.model.Parameter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Parameter.html" title="class in net.fortuna.ical4j.model">Parameter</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Parameter.html#copy()">copy</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#getName()">getName</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#hashCode()">hashCode</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#isQuotable()">isQuotable</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AltRep(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AltRep</h4>
<pre>public&nbsp;AltRep(java.lang.String&nbsp;aValue)
       throws java.net.URISyntaxException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aValue</code> - a string representation of an alternate text represenation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - when the specified string is not a value (quoted) uri</dd></dl>
</li>
</ul>
<a name="AltRep(java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AltRep</h4>
<pre>public&nbsp;AltRep(java.net.URI&nbsp;aUri)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aUri</code> - a URI representing an alternate text representation</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public final&nbsp;java.net.URI&nbsp;getUri()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the uri.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/Content.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/Content.html" title="class in net.fortuna.ical4j.model">Content</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the content value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/parameter/Abbrev.Factory.html" title="class in net.fortuna.ical4j.model.parameter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/parameter/AltRep.Factory.html" title="class in net.fortuna.ical4j.model.parameter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/parameter/AltRep.html" target="_top">Frames</a></li>
<li><a href="AltRep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.fortuna.ical4j.model.Parameter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
