<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Aug 22 19:52:02 EST 2015 -->
<title>DelegatedFrom.Factory (ical4j 2.0-beta1 API)</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelegatedFrom.Factory (ical4j 2.0-beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/parameter/DelegatedFrom.html" title="class in net.fortuna.ical4j.model.parameter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/parameter/DelegatedTo.html" title="class in net.fortuna.ical4j.model.parameter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/parameter/DelegatedFrom.Factory.html" target="_top">Frames</a></li>
<li><a href="DelegatedFrom.Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.model.parameter</div>
<h2 title="Class DelegatedFrom.Factory" class="title">Class DelegatedFrom.Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/Content.Factory.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Content.Factory</a></li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.parameter.DelegatedFrom.Factory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../net/fortuna/ical4j/model/ParameterFactory.html" title="interface in net.fortuna.ical4j.model">ParameterFactory</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../net/fortuna/ical4j/model/parameter/DelegatedFrom.html" title="class in net.fortuna.ical4j.model.parameter">DelegatedFrom</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DelegatedFrom.Factory</span>
extends <a href="../../../../../net/fortuna/ical4j/model/Content.Factory.html" title="class in net.fortuna.ical4j.model">Content.Factory</a>
implements <a href="../../../../../net/fortuna/ical4j/model/ParameterFactory.html" title="interface in net.fortuna.ical4j.model">ParameterFactory</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.fortuna.ical4j.model.parameter.DelegatedFrom.Factory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/parameter/DelegatedFrom.Factory.html#DelegatedFrom.Factory()">DelegatedFrom.Factory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/Parameter.html" title="class in net.fortuna.ical4j.model">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/parameter/DelegatedFrom.Factory.html#createParameter(java.lang.String)">createParameter</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Returns a parameter instance of the appropriate type with the specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.fortuna.ical4j.model.Content.Factory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Content.Factory.html" title="class in net.fortuna.ical4j.model">Content.Factory</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Content.Factory.html#supports(java.lang.String)">supports</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.fortuna.ical4j.model.ParameterFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/ParameterFactory.html" title="interface in net.fortuna.ical4j.model">ParameterFactory</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/ParameterFactory.html#supports(java.lang.String)">supports</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegatedFrom.Factory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegatedFrom.Factory</h4>
<pre>public&nbsp;DelegatedFrom.Factory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createParameter</h4>
<pre>public&nbsp;<a href="../../../../../net/fortuna/ical4j/model/Parameter.html" title="class in net.fortuna.ical4j.model">Parameter</a>&nbsp;createParameter(java.lang.String&nbsp;value)
                          throws java.net.URISyntaxException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/ParameterFactory.html#createParameter(java.lang.String)">ParameterFactory</a></code></strong></div>
<div class="block">Returns a parameter instance of the appropriate type with the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/ParameterFactory.html#createParameter(java.lang.String)">createParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/ParameterFactory.html" title="interface in net.fortuna.ical4j.model">ParameterFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a value to assign to the returned parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a parameter instance, or null if this factory is unable to create an
 appropriate parameter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - where an invalid URI is encountered</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/parameter/DelegatedFrom.html" title="class in net.fortuna.ical4j.model.parameter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/parameter/DelegatedTo.html" title="class in net.fortuna.ical4j.model.parameter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/parameter/DelegatedFrom.Factory.html" target="_top">Frames</a></li>
<li><a href="DelegatedFrom.Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
