<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Aug 22 19:52:03 EST 2015 -->
<title>net.fortuna.ical4j.model.parameter (ical4j 2.0-beta1 API)</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.fortuna.ical4j.model.parameter (ical4j 2.0-beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/component/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/property/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/parameter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@Version(value="1.0.0")
</p>
<h1 title="Package" class="title">Package&nbsp;net.fortuna.ical4j.model.parameter</h1>
<div class="docSummary">
<div class="block">Contains types used to represent the iCalendar parameter model.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Abbrev.html" title="class in net.fortuna.ical4j.model.parameter">Abbrev</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines an Abbreviation parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Abbrev.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Abbrev.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/AltRep.html" title="class in net.fortuna.ical4j.model.parameter">AltRep</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines an Alternate Text Representation parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/AltRep.Factory.html" title="class in net.fortuna.ical4j.model.parameter">AltRep.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Cn.html" title="class in net.fortuna.ical4j.model.parameter">Cn</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines a Common Name parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Cn.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Cn.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/CuType.html" title="class in net.fortuna.ical4j.model.parameter">CuType</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines a Calendar User Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/CuType.Factory.html" title="class in net.fortuna.ical4j.model.parameter">CuType.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/DelegatedFrom.html" title="class in net.fortuna.ical4j.model.parameter">DelegatedFrom</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines a Delegators parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/DelegatedFrom.Factory.html" title="class in net.fortuna.ical4j.model.parameter">DelegatedFrom.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/DelegatedTo.html" title="class in net.fortuna.ical4j.model.parameter">DelegatedTo</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines a Delegatees parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/DelegatedTo.Factory.html" title="class in net.fortuna.ical4j.model.parameter">DelegatedTo.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Dir.html" title="class in net.fortuna.ical4j.model.parameter">Dir</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines a Directory Entry Reference parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Dir.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Dir.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Encoding.html" title="class in net.fortuna.ical4j.model.parameter">Encoding</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines an Inline Encoding parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Encoding.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Encoding.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/FbType.html" title="class in net.fortuna.ical4j.model.parameter">FbType</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines a Free/Busy Time Type parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/FbType.Factory.html" title="class in net.fortuna.ical4j.model.parameter">FbType.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/FmtType.html" title="class in net.fortuna.ical4j.model.parameter">FmtType</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines a Format Type parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/FmtType.Factory.html" title="class in net.fortuna.ical4j.model.parameter">FmtType.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Language.html" title="class in net.fortuna.ical4j.model.parameter">Language</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines a Language parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Language.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Language.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Member.html" title="class in net.fortuna.ical4j.model.parameter">Member</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines a Group or List Membership parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Member.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Member.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/PartStat.html" title="class in net.fortuna.ical4j.model.parameter">PartStat</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines a Participation Status parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/PartStat.Factory.html" title="class in net.fortuna.ical4j.model.parameter">PartStat.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Range.html" title="class in net.fortuna.ical4j.model.parameter">Range</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines a Recurrence Identifier Range parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Range.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Range.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Related.html" title="class in net.fortuna.ical4j.model.parameter">Related</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines an Alarm Trigger Relationship parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Related.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Related.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/RelType.html" title="class in net.fortuna.ical4j.model.parameter">RelType</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines a Relationship Type parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/RelType.Factory.html" title="class in net.fortuna.ical4j.model.parameter">RelType.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Role.html" title="class in net.fortuna.ical4j.model.parameter">Role</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines a Participation Role parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Role.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Role.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Rsvp.html" title="class in net.fortuna.ical4j.model.parameter">Rsvp</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines an RSVP parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Rsvp.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Rsvp.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/ScheduleAgent.html" title="class in net.fortuna.ical4j.model.parameter">ScheduleAgent</a></td>
<td class="colLast">
<div class="block">Defines the scheduling agent for CalDAV scheduling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/ScheduleAgent.Factory.html" title="class in net.fortuna.ical4j.model.parameter">ScheduleAgent.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/ScheduleStatus.html" title="class in net.fortuna.ical4j.model.parameter">ScheduleStatus</a></td>
<td class="colLast">
<div class="block">Defines the scheduling status for CalDAV scheduling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/ScheduleStatus.Factory.html" title="class in net.fortuna.ical4j.model.parameter">ScheduleStatus.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/SentBy.html" title="class in net.fortuna.ical4j.model.parameter">SentBy</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines a Sent By parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/SentBy.Factory.html" title="class in net.fortuna.ical4j.model.parameter">SentBy.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Type.html" title="class in net.fortuna.ical4j.model.parameter">Type</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]

 Defines a Type parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Type.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Type.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/TzId.html" title="class in net.fortuna.ical4j.model.parameter">TzId</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]

 Defines a Time Zone Identifier parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/TzId.Factory.html" title="class in net.fortuna.ical4j.model.parameter">TzId.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]

 Defines a Value Data Type parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Value.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Value.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Vvenue.html" title="class in net.fortuna.ical4j.model.parameter">Vvenue</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines a Vvenue parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/Vvenue.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Vvenue.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/parameter/XParameter.html" title="class in net.fortuna.ical4j.model.parameter">XParameter</a></td>
<td class="colLast">
<div class="block">$Id$ [15/06/2004]

 Defines an extension parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.fortuna.ical4j.model.parameter Description">Package net.fortuna.ical4j.model.parameter Description</h2>
<div class="block">Contains types used to represent the iCalendar parameter model.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/component/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/property/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/parameter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
