<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Aug 22 19:52:00 EST 2015 -->
<title>CalendarParser (ical4j 2.0-beta1 API)</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarParser (ical4j 2.0-beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/data/CalendarOutputter.html" title="class in net.fortuna.ical4j.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/data/CalendarParserFactory.html" title="class in net.fortuna.ical4j.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/data/CalendarParser.html" target="_top">Frames</a></li>
<li><a href="CalendarParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.data</div>
<h2 title="Interface CalendarParser" class="title">Interface CalendarParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/fortuna/ical4j/data/CalendarParserImpl.html" title="class in net.fortuna.ical4j.data">CalendarParserImpl</a>, <a href="../../../../net/fortuna/ical4j/data/HCalendarParser.html" title="class in net.fortuna.ical4j.data">HCalendarParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CalendarParser</span></pre>
<div class="block"><pre>
 $Id$
 
 Created [Nov 5, 2004]
 </pre>

 Implementors provide iCalendar parsing functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/data/CalendarParser.html#parse(java.io.InputStream, net.fortuna.ical4j.data.ContentHandler)">parse</a></strong>(java.io.InputStream&nbsp;in,
     <a href="../../../../net/fortuna/ical4j/data/ContentHandler.html" title="interface in net.fortuna.ical4j.data">ContentHandler</a>&nbsp;handler)</code>
<div class="block">Parse the iCalendar data from the specified input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/data/CalendarParser.html#parse(java.io.Reader, net.fortuna.ical4j.data.ContentHandler)">parse</a></strong>(java.io.Reader&nbsp;in,
     <a href="../../../../net/fortuna/ical4j/data/ContentHandler.html" title="interface in net.fortuna.ical4j.data">ContentHandler</a>&nbsp;handler)</code>
<div class="block">Parse the iCalendar data from the specified reader.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.io.InputStream, net.fortuna.ical4j.data.ContentHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>void&nbsp;parse(java.io.InputStream&nbsp;in,
         <a href="../../../../net/fortuna/ical4j/data/ContentHandler.html" title="interface in net.fortuna.ical4j.data">ContentHandler</a>&nbsp;handler)
           throws java.io.IOException,
                  <a href="../../../../net/fortuna/ical4j/data/ParserException.html" title="class in net.fortuna.ical4j.data">ParserException</a></pre>
<div class="block">Parse the iCalendar data from the specified input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - an input stream from which to read iCalendar data</dd><dd><code>handler</code> - the content handler to notify during parsing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when unable to read from the specified stream</dd>
<dd><code><a href="../../../../net/fortuna/ical4j/data/ParserException.html" title="class in net.fortuna.ical4j.data">ParserException</a></code> - thrown if an error occurs during parsing</dd></dl>
</li>
</ul>
<a name="parse(java.io.Reader, net.fortuna.ical4j.data.ContentHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>void&nbsp;parse(java.io.Reader&nbsp;in,
         <a href="../../../../net/fortuna/ical4j/data/ContentHandler.html" title="interface in net.fortuna.ical4j.data">ContentHandler</a>&nbsp;handler)
           throws java.io.IOException,
                  <a href="../../../../net/fortuna/ical4j/data/ParserException.html" title="class in net.fortuna.ical4j.data">ParserException</a></pre>
<div class="block">Parse the iCalendar data from the specified reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - a reader from which to read iCalendar data</dd><dd><code>handler</code> - the content handler to notify during parsing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when unable to read from the specified reader</dd>
<dd><code><a href="../../../../net/fortuna/ical4j/data/ParserException.html" title="class in net.fortuna.ical4j.data">ParserException</a></code> - thrown if an error occurs during parsing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/data/CalendarOutputter.html" title="class in net.fortuna.ical4j.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/data/CalendarParserFactory.html" title="class in net.fortuna.ical4j.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/data/CalendarParser.html" target="_top">Frames</a></li>
<li><a href="CalendarParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
