<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Aug 22 19:52:00 EST 2015 -->
<title>CalendarOutputter (ical4j 2.0-beta1 API)</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarOutputter (ical4j 2.0-beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/data/CalendarBuilder.html" title="class in net.fortuna.ical4j.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/data/CalendarParser.html" title="interface in net.fortuna.ical4j.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/data/CalendarOutputter.html" target="_top">Frames</a></li>
<li><a href="CalendarOutputter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.fortuna.ical4j.data.AbstractOutputter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.data</div>
<h2 title="Class CalendarOutputter" class="title">Class CalendarOutputter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/fortuna/ical4j/data/AbstractOutputter.html" title="class in net.fortuna.ical4j.data">net.fortuna.ical4j.data.AbstractOutputter</a></li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.data.CalendarOutputter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CalendarOutputter</span>
extends <a href="../../../../net/fortuna/ical4j/data/AbstractOutputter.html" title="class in net.fortuna.ical4j.data">AbstractOutputter</a></pre>
<div class="block"><pre>
 $Id$ [Apr 5, 2004]
 </pre>

 Writes an iCalendar model to an output stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.fortuna.ical4j.data.AbstractOutputter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.fortuna.ical4j.data.<a href="../../../../net/fortuna/ical4j/data/AbstractOutputter.html" title="class in net.fortuna.ical4j.data">AbstractOutputter</a></h3>
<code><a href="../../../../net/fortuna/ical4j/data/AbstractOutputter.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a>, <a href="../../../../net/fortuna/ical4j/data/AbstractOutputter.html#foldLength">foldLength</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/data/CalendarOutputter.html#CalendarOutputter()">CalendarOutputter</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/data/CalendarOutputter.html#CalendarOutputter(boolean)">CalendarOutputter</a></strong>(boolean&nbsp;validating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/data/CalendarOutputter.html#CalendarOutputter(boolean, int)">CalendarOutputter</a></strong>(boolean&nbsp;validating,
                 int&nbsp;foldLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/data/CalendarOutputter.html#output(net.fortuna.ical4j.model.Calendar, java.io.OutputStream)">output</a></strong>(<a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>&nbsp;calendar,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">Outputs an iCalender string to the specified output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/data/CalendarOutputter.html#output(net.fortuna.ical4j.model.Calendar, java.io.Writer)">output</a></strong>(<a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>&nbsp;calendar,
      java.io.Writer&nbsp;out)</code>
<div class="block">Outputs an iCalender string to the specified writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.fortuna.ical4j.data.AbstractOutputter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.data.<a href="../../../../net/fortuna/ical4j/data/AbstractOutputter.html" title="class in net.fortuna.ical4j.data">AbstractOutputter</a></h3>
<code><a href="../../../../net/fortuna/ical4j/data/AbstractOutputter.html#isValidating()">isValidating</a>, <a href="../../../../net/fortuna/ical4j/data/AbstractOutputter.html#setValidating(boolean)">setValidating</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarOutputter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarOutputter</h4>
<pre>public&nbsp;CalendarOutputter()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="CalendarOutputter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarOutputter</h4>
<pre>public&nbsp;CalendarOutputter(boolean&nbsp;validating)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validating</code> - indicates whether to validate calendar when outputting to stream</dd></dl>
</li>
</ul>
<a name="CalendarOutputter(boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarOutputter</h4>
<pre>public&nbsp;CalendarOutputter(boolean&nbsp;validating,
                 int&nbsp;foldLength)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validating</code> - indicates whether to validate calendar when outputting to stream</dd><dd><code>foldLength</code> - maximum number of characters before a line is folded</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="output(net.fortuna.ical4j.model.Calendar, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public final&nbsp;void&nbsp;output(<a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>&nbsp;calendar,
          java.io.OutputStream&nbsp;out)
                  throws java.io.IOException,
                         <a href="../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</a></pre>
<div class="block">Outputs an iCalender string to the specified output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - calendar to write to ouput stream</dd><dd><code>out</code> - an output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when unable to write to output stream</dd>
<dd><code><a href="../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</a></code> - where calendar validation fails</dd></dl>
</li>
</ul>
<a name="output(net.fortuna.ical4j.model.Calendar, java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>output</h4>
<pre>public final&nbsp;void&nbsp;output(<a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>&nbsp;calendar,
          java.io.Writer&nbsp;out)
                  throws java.io.IOException,
                         <a href="../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</a></pre>
<div class="block">Outputs an iCalender string to the specified writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - calendar to write to writer</dd><dd><code>out</code> - a writer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when unable to write to writer</dd>
<dd><code><a href="../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</a></code> - where calendar validation fails</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/data/CalendarBuilder.html" title="class in net.fortuna.ical4j.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/data/CalendarParser.html" title="interface in net.fortuna.ical4j.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/data/CalendarOutputter.html" target="_top">Frames</a></li>
<li><a href="CalendarOutputter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.fortuna.ical4j.data.AbstractOutputter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
