<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Aug 22 19:52:00 EST 2015 -->
<title>ContentHandler (ical4j 2.0-beta1 API)</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentHandler (ical4j 2.0-beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/data/CalendarParserImpl.html" title="class in net.fortuna.ical4j.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/data/DefaultCalendarParserFactory.html" title="class in net.fortuna.ical4j.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/data/ContentHandler.html" target="_top">Frames</a></li>
<li><a href="ContentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.data</div>
<h2 title="Interface ContentHandler" class="title">Interface ContentHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ContentHandler</span></pre>
<div class="block"><pre>
 $Id$ [Nov 5,
 2004]
 </pre>

 Implementors provide functionality applicable during the parsing of an iCalendar data stream (e.g. building an object
 model).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/data/ContentHandler.html#endCalendar()">endCalendar</a></strong>()</code>
<div class="block">Triggers the end of handling a calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/data/ContentHandler.html#endComponent(java.lang.String)">endComponent</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Triggers the end of handling a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/data/ContentHandler.html#endProperty(java.lang.String)">endProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Triggers the end of handling a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/data/ContentHandler.html#parameter(java.lang.String, java.lang.String)">parameter</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Triggers the handling of a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/data/ContentHandler.html#propertyValue(java.lang.String)">propertyValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Triggers the handling of a property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/data/ContentHandler.html#startCalendar()">startCalendar</a></strong>()</code>
<div class="block">Triggers the start of handling a calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/data/ContentHandler.html#startComponent(java.lang.String)">startComponent</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Triggers the start of handling a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/data/ContentHandler.html#startProperty(java.lang.String)">startProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Triggers the start of handling a property.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCalendar</h4>
<pre>void&nbsp;startCalendar()</pre>
<div class="block">Triggers the start of handling a calendar.</div>
</li>
</ul>
<a name="endCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCalendar</h4>
<pre>void&nbsp;endCalendar()</pre>
<div class="block">Triggers the end of handling a calendar.</div>
</li>
</ul>
<a name="startComponent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startComponent</h4>
<pre>void&nbsp;startComponent(java.lang.String&nbsp;name)</pre>
<div class="block">Triggers the start of handling a component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a component name</dd></dl>
</li>
</ul>
<a name="endComponent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endComponent</h4>
<pre>void&nbsp;endComponent(java.lang.String&nbsp;name)</pre>
<div class="block">Triggers the end of handling a component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a component name</dd></dl>
</li>
</ul>
<a name="startProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProperty</h4>
<pre>void&nbsp;startProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Triggers the start of handling a property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a property name</dd></dl>
</li>
</ul>
<a name="propertyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyValue</h4>
<pre>void&nbsp;propertyValue(java.lang.String&nbsp;value)
                   throws java.net.URISyntaxException,
                          java.text.ParseException,
                          java.io.IOException</pre>
<div class="block">Triggers the handling of a property value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a property value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - where the property value is not a valid URI for applicable properties</dd>
<dd><code>java.text.ParseException</code> - where the date value cannot be parsed for applicable properties</dd>
<dd><code>java.io.IOException</code> - where data cannot be read for applicable properties</dd></dl>
</li>
</ul>
<a name="endProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endProperty</h4>
<pre>void&nbsp;endProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Triggers the end of handling a property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a property name</dd></dl>
</li>
</ul>
<a name="parameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parameter</h4>
<pre>void&nbsp;parameter(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)
               throws java.net.URISyntaxException</pre>
<div class="block">Triggers the handling of a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a parameter name</dd><dd><code>value</code> - a parameter value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - where the parameter value is not a valid URI for applicable parameters</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/data/CalendarParserImpl.html" title="class in net.fortuna.ical4j.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/data/DefaultCalendarParserFactory.html" title="class in net.fortuna.ical4j.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/data/ContentHandler.html" target="_top">Frames</a></li>
<li><a href="ContentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
