<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Aug 22 19:52:01 EST 2015 -->
<title>Due (ical4j 2.0-beta1 API)</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Due (ical4j 2.0-beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/property/DtStart.Factory.html" title="class in net.fortuna.ical4j.model.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/property/Due.Factory.html" title="class in net.fortuna.ical4j.model.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/property/Due.html" target="_top">Frames</a></li>
<li><a href="Due.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.fortuna.ical4j.model.Property">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.model.property</div>
<h2 title="Class Due" class="title">Class Due</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/Content.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Content</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Property</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/property/DateProperty.html" title="class in net.fortuna.ical4j.model.property">net.fortuna.ical4j.model.property.DateProperty</a></li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.property.Due</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Due</span>
extends <a href="../../../../../net/fortuna/ical4j/model/property/DateProperty.html" title="class in net.fortuna.ical4j.model.property">DateProperty</a></pre>
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a DUE iCalendar component property.
 <p/>
 <pre>
     4.8.2.3 Date/Time Due

        Property Name: DUE

        Purpose: This property defines the date and time that a to-do is
        expected to be completed.

        Value Type: The default value type is DATE-TIME. The value type can
        be set to a DATE value type.

        Property Parameters: Non-standard, value data type, time zone
        identifier property parameters can be specified on this property.

        Conformance: The property can be specified once in a &quot;VTODO&quot; calendar
        component.

        Description: The value MUST be a date/time equal to or after the
        DTSTART value, if specified.

        Format Definition: The property is defined by the following notation:

          due        = &quot;DUE&quot; dueparam&quot;:&quot; dueval CRLF

          dueparam   = *(
                     ; the following are optional,
                     ; but MUST NOT occur more than once

                     (&quot;;&quot; &quot;VALUE&quot; &quot;=&quot; (&quot;DATE-TIME&quot; / &quot;DATE&quot;)) /
                     (&quot;;&quot; tzidparam) /

                     ; the following is optional,
                     ; and MAY occur more than once

                       *(&quot;;&quot; xparam)

                     )



          dueval     = date-time / date
          ;Value MUST match value type
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.fortuna.ical4j.model.property.Due">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_net.fortuna.ical4j.model.Property">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Property.html#isCalendarProperty">isCalendarProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Due.Factory.html" title="class in net.fortuna.ical4j.model.property">Due.Factory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.fortuna.ical4j.model.Property">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Property.html#ACTION">ACTION</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#ATTACH">ATTACH</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#ATTENDEE">ATTENDEE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#BUSYTYPE">BUSYTYPE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#CALSCALE">CALSCALE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#CATEGORIES">CATEGORIES</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#CLASS">CLASS</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#COMMENT">COMMENT</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#COMPLETED">COMPLETED</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#CONTACT">CONTACT</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#COUNTRY">COUNTRY</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#CREATED">CREATED</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DESCRIPTION">DESCRIPTION</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DTEND">DTEND</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DTSTAMP">DTSTAMP</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DTSTART">DTSTART</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DUE">DUE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DURATION">DURATION</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#EXDATE">EXDATE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#EXPERIMENTAL_PREFIX">EXPERIMENTAL_PREFIX</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#EXRULE">EXRULE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#EXTENDED_ADDRESS">EXTENDED_ADDRESS</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#FREEBUSY">FREEBUSY</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#GEO">GEO</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#LAST_MODIFIED">LAST_MODIFIED</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#LOCALITY">LOCALITY</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#LOCATION">LOCATION</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#LOCATION_TYPE">LOCATION_TYPE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#METHOD">METHOD</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#NAME">NAME</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#ORGANIZER">ORGANIZER</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#PERCENT_COMPLETE">PERCENT_COMPLETE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#POSTALCODE">POSTALCODE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#PRIORITY">PRIORITY</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#PRODID">PRODID</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#RDATE">RDATE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#RECURRENCE_ID">RECURRENCE_ID</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#REGION">REGION</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#RELATED_TO">RELATED_TO</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#REPEAT">REPEAT</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#REQUEST_STATUS">REQUEST_STATUS</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#RESOURCES">RESOURCES</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#RRULE">RRULE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#SEQUENCE">SEQUENCE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#STATUS">STATUS</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#STREET_ADDRESS">STREET_ADDRESS</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#SUMMARY">SUMMARY</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TEL">TEL</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TRANSP">TRANSP</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TRIGGER">TRIGGER</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TZID">TZID</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TZNAME">TZNAME</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TZOFFSETFROM">TZOFFSETFROM</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TZOFFSETTO">TZOFFSETTO</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TZURL">TZURL</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#UID">UID</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#URL">URL</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Due.html#Due()">Due</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Due.html#Due(net.fortuna.ical4j.model.Date)">Due</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;aDate)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Due.html#Due(net.fortuna.ical4j.model.ParameterList, net.fortuna.ical4j.model.Date)">Due</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;aList,
   <a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;aDate)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Due.html#Due(net.fortuna.ical4j.model.ParameterList, java.lang.String)">Due</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;aList,
   java.lang.String&nbsp;aValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Due.html#Due(java.lang.String)">Due</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Creates a new instance initialised with the parsed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Due.html#Due(java.lang.String, net.fortuna.ical4j.model.TimeZone)">Due</a></strong>(java.lang.String&nbsp;value,
   <a href="../../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</a>&nbsp;timezone)</code>
<div class="block">Creates a new DUE property initialised with the specified timezone and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Due.html#Due(net.fortuna.ical4j.model.TimeZone)">Due</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</a>&nbsp;timezone)</code>
<div class="block">Creates a new DUE property initialised with the specified timezone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Due.html#validate()">validate</a></strong>()</code>
<div class="block">Perform validation on a property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.fortuna.ical4j.model.property.DateProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.model.property.<a href="../../../../../net/fortuna/ical4j/model/property/DateProperty.html" title="class in net.fortuna.ical4j.model.property">DateProperty</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#copy()">copy</a>, <a href="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#getDate()">getDate</a>, <a href="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#getTimeZone()">getTimeZone</a>, <a href="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#getValue()">getValue</a>, <a href="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#hashCode()">hashCode</a>, <a href="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#isUtc()">isUtc</a>, <a href="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#setDate(net.fortuna.ical4j.model.Date)">setDate</a>, <a href="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#setTimeZone(net.fortuna.ical4j.model.TimeZone)">setTimeZone</a>, <a href="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#setUtc(boolean)">setUtc</a>, <a href="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#setValue(java.lang.String)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.fortuna.ical4j.model.Property">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Property.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#getName()">getName</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#getParameter(java.lang.String)">getParameter</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#getParameters()">getParameters</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#getParameters(java.lang.String)">getParameters</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#isCalendarProperty()">isCalendarProperty</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Due()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Due</h4>
<pre>public&nbsp;Due()</pre>
<div class="block">Default constructor. The time value is initialised to the time of instantiation.</div>
</li>
</ul>
<a name="Due(net.fortuna.ical4j.model.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Due</h4>
<pre>public&nbsp;Due(<a href="../../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</a>&nbsp;timezone)</pre>
<div class="block">Creates a new DUE property initialised with the specified timezone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timezone</code> - initial timezone</dd></dl>
</li>
</ul>
<a name="Due(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Due</h4>
<pre>public&nbsp;Due(java.lang.String&nbsp;value)
    throws java.text.ParseException</pre>
<div class="block">Creates a new instance initialised with the parsed value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the DUE value string to parse</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - where the specified string is not a valid DUE value representation</dd></dl>
</li>
</ul>
<a name="Due(java.lang.String, net.fortuna.ical4j.model.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Due</h4>
<pre>public&nbsp;Due(java.lang.String&nbsp;value,
   <a href="../../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</a>&nbsp;timezone)
    throws java.text.ParseException</pre>
<div class="block">Creates a new DUE property initialised with the specified timezone and value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a string representation of a DUE value</dd><dd><code>timezone</code> - initial timezone</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - where the specified value is not a valid string
                        representation</dd></dl>
</li>
</ul>
<a name="Due(net.fortuna.ical4j.model.ParameterList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Due</h4>
<pre>public&nbsp;Due(<a href="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;aList,
   java.lang.String&nbsp;aValue)
    throws java.text.ParseException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aList</code> - a list of parameters for this component</dd><dd><code>aValue</code> - a value string for this component</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - when the specified string is not a valid date/date-time representation</dd></dl>
</li>
</ul>
<a name="Due(net.fortuna.ical4j.model.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Due</h4>
<pre>public&nbsp;Due(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;aDate)</pre>
<div class="block">Constructor. Date or Date-Time format is determined based on the presence of a VALUE parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aDate</code> - a date</dd></dl>
</li>
</ul>
<a name="Due(net.fortuna.ical4j.model.ParameterList, net.fortuna.ical4j.model.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Due</h4>
<pre>public&nbsp;Due(<a href="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;aList,
   <a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;aDate)</pre>
<div class="block">Constructor. Date or Date-Time format is determined based on the presence of a VALUE parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aList</code> - a list of parameters for this component</dd><dd><code>aDate</code> - a date</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public final&nbsp;void&nbsp;validate()
                    throws <a href="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</a></pre>
<div class="block">Perform validation on a property.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#validate()">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/property/DateProperty.html" title="class in net.fortuna.ical4j.model.property">DateProperty</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</a></code> - where the property is not in a valid state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/property/DtStart.Factory.html" title="class in net.fortuna.ical4j.model.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/property/Due.Factory.html" title="class in net.fortuna.ical4j.model.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/property/Due.html" target="_top">Frames</a></li>
<li><a href="Due.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.fortuna.ical4j.model.Property">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
