<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Aug 22 19:52:03 EST 2015 -->
<title>net.fortuna.ical4j.model.property (ical4j 2.0-beta1 API)</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.fortuna.ical4j.model.property (ical4j 2.0-beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/parameter/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/fortuna/ical4j/transform/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/property/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@Version(value="1.0.0")
</p>
<h1 title="Package" class="title">Package&nbsp;net.fortuna.ical4j.model.property</h1>
<div class="docSummary">
<div class="block">Contains types used to represent the iCalendar property model.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Action.html" title="class in net.fortuna.ical4j.model.property">Action</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines an ACTION iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Action.Factory.html" title="class in net.fortuna.ical4j.model.property">Action.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Attach.html" title="class in net.fortuna.ical4j.model.property">Attach</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines an ATTACH iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Attach.Factory.html" title="class in net.fortuna.ical4j.model.property">Attach.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Attendee.html" title="class in net.fortuna.ical4j.model.property">Attendee</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines an ATTENDEE iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Attendee.Factory.html" title="class in net.fortuna.ical4j.model.property">Attendee.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/BusyType.html" title="class in net.fortuna.ical4j.model.property">BusyType</a></td>
<td class="colLast">
<div class="block">$Id$

 Created: [Apr 6, 2004]

 Defines a BUSYTYPE iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/BusyType.Factory.html" title="class in net.fortuna.ical4j.model.property">BusyType.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/CalScale.html" title="class in net.fortuna.ical4j.model.property">CalScale</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a CALSCALE iCalendar property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/CalScale.Factory.html" title="class in net.fortuna.ical4j.model.property">CalScale.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Categories.html" title="class in net.fortuna.ical4j.model.property">Categories</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a CATEGORIES iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Categories.Factory.html" title="class in net.fortuna.ical4j.model.property">Categories.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Clazz.html" title="class in net.fortuna.ical4j.model.property">Clazz</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a CLASS iCalendar property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Clazz.Factory.html" title="class in net.fortuna.ical4j.model.property">Clazz.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Comment.html" title="class in net.fortuna.ical4j.model.property">Comment</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a COMMENT iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Comment.Factory.html" title="class in net.fortuna.ical4j.model.property">Comment.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Completed.html" title="class in net.fortuna.ical4j.model.property">Completed</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a COMPLETED iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Completed.Factory.html" title="class in net.fortuna.ical4j.model.property">Completed.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Contact.html" title="class in net.fortuna.ical4j.model.property">Contact</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a CONTACT iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Contact.Factory.html" title="class in net.fortuna.ical4j.model.property">Contact.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Country.html" title="class in net.fortuna.ical4j.model.property">Country</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a REGION iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Country.Factory.html" title="class in net.fortuna.ical4j.model.property">Country.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Created.html" title="class in net.fortuna.ical4j.model.property">Created</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a CREATED iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Created.Factory.html" title="class in net.fortuna.ical4j.model.property">Created.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/DateListProperty.html" title="class in net.fortuna.ical4j.model.property">DateListProperty</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created on 11/08/2005
 <p/>
 Base class for properties with a list of dates as a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/DateProperty.html" title="class in net.fortuna.ical4j.model.property">DateProperty</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created on 9/07/2005
 <p/>
 Base class for properties with a DATE or DATE-TIME value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Description.html" title="class in net.fortuna.ical4j.model.property">Description</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a DESCRIPTION iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Description.Factory.html" title="class in net.fortuna.ical4j.model.property">Description.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/DtEnd.html" title="class in net.fortuna.ical4j.model.property">DtEnd</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a DTEND iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/DtEnd.Factory.html" title="class in net.fortuna.ical4j.model.property">DtEnd.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/DtStamp.html" title="class in net.fortuna.ical4j.model.property">DtStamp</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a DTSTAMP iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/DtStamp.Factory.html" title="class in net.fortuna.ical4j.model.property">DtStamp.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/DtStart.html" title="class in net.fortuna.ical4j.model.property">DtStart</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a DTSTART iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/DtStart.Factory.html" title="class in net.fortuna.ical4j.model.property">DtStart.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Due.html" title="class in net.fortuna.ical4j.model.property">Due</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a DUE iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Due.Factory.html" title="class in net.fortuna.ical4j.model.property">Due.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Duration.html" title="class in net.fortuna.ical4j.model.property">Duration</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a DURATION iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Duration.Factory.html" title="class in net.fortuna.ical4j.model.property">Duration.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/ExDate.html" title="class in net.fortuna.ical4j.model.property">ExDate</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a EXDATE iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/ExDate.Factory.html" title="class in net.fortuna.ical4j.model.property">ExDate.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/ExRule.html" title="class in net.fortuna.ical4j.model.property">ExRule</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a EXRULE iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/ExRule.Factory.html" title="class in net.fortuna.ical4j.model.property">ExRule.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/ExtendedAddress.html" title="class in net.fortuna.ical4j.model.property">ExtendedAddress</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a EXTENDED_ADDRESS iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/ExtendedAddress.Factory.html" title="class in net.fortuna.ical4j.model.property">ExtendedAddress.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/FreeBusy.html" title="class in net.fortuna.ical4j.model.property">FreeBusy</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 14, 2004]
 <p/>
 Defines a FREEBUSY iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/FreeBusy.Factory.html" title="class in net.fortuna.ical4j.model.property">FreeBusy.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Geo.html" title="class in net.fortuna.ical4j.model.property">Geo</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a GEO iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Geo.Factory.html" title="class in net.fortuna.ical4j.model.property">Geo.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/LastModified.html" title="class in net.fortuna.ical4j.model.property">LastModified</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a LAST-MODIFIED iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/LastModified.Factory.html" title="class in net.fortuna.ical4j.model.property">LastModified.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Locality.html" title="class in net.fortuna.ical4j.model.property">Locality</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a LOCALITY iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Locality.Factory.html" title="class in net.fortuna.ical4j.model.property">Locality.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Location.html" title="class in net.fortuna.ical4j.model.property">Location</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a LOCATION iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Location.Factory.html" title="class in net.fortuna.ical4j.model.property">Location.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/LocationType.html" title="class in net.fortuna.ical4j.model.property">LocationType</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a LOCATION_TYPE iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/LocationType.Factory.html" title="class in net.fortuna.ical4j.model.property">LocationType.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Method.html" title="class in net.fortuna.ical4j.model.property">Method</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a METHOD iCalendar property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Method.Factory.html" title="class in net.fortuna.ical4j.model.property">Method.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Name.html" title="class in net.fortuna.ical4j.model.property">Name</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a NAME iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Name.Factory.html" title="class in net.fortuna.ical4j.model.property">Name.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Organizer.html" title="class in net.fortuna.ical4j.model.property">Organizer</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines an ORGANIZER iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Organizer.Factory.html" title="class in net.fortuna.ical4j.model.property">Organizer.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/PercentComplete.html" title="class in net.fortuna.ical4j.model.property">PercentComplete</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a PERCENT-COMPLETE iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/PercentComplete.Factory.html" title="class in net.fortuna.ical4j.model.property">PercentComplete.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Postalcode.html" title="class in net.fortuna.ical4j.model.property">Postalcode</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a POSTALCODE iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Postalcode.Factory.html" title="class in net.fortuna.ical4j.model.property">Postalcode.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Priority.html" title="class in net.fortuna.ical4j.model.property">Priority</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a PRIORITY iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Priority.Factory.html" title="class in net.fortuna.ical4j.model.property">Priority.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/ProdId.html" title="class in net.fortuna.ical4j.model.property">ProdId</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a PRODID iCalendar property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/ProdId.Factory.html" title="class in net.fortuna.ical4j.model.property">ProdId.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/RDate.html" title="class in net.fortuna.ical4j.model.property">RDate</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines an RDATE iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/RDate.Factory.html" title="class in net.fortuna.ical4j.model.property">RDate.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/RecurrenceId.html" title="class in net.fortuna.ical4j.model.property">RecurrenceId</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a RECURRENCE-ID iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/RecurrenceId.Factory.html" title="class in net.fortuna.ical4j.model.property">RecurrenceId.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Region.html" title="class in net.fortuna.ical4j.model.property">Region</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a REGION iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Region.Factory.html" title="class in net.fortuna.ical4j.model.property">Region.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/RelatedTo.html" title="class in net.fortuna.ical4j.model.property">RelatedTo</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a RELATED-TO iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/RelatedTo.Factory.html" title="class in net.fortuna.ical4j.model.property">RelatedTo.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Repeat.html" title="class in net.fortuna.ical4j.model.property">Repeat</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a REPEAT iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Repeat.Factory.html" title="class in net.fortuna.ical4j.model.property">Repeat.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/RequestStatus.html" title="class in net.fortuna.ical4j.model.property">RequestStatus</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a REQUEST-STATUS iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/RequestStatus.Factory.html" title="class in net.fortuna.ical4j.model.property">RequestStatus.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Resources.html" title="class in net.fortuna.ical4j.model.property">Resources</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a RESOURCES iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Resources.Factory.html" title="class in net.fortuna.ical4j.model.property">Resources.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/RRule.html" title="class in net.fortuna.ical4j.model.property">RRule</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines an RRULE iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/RRule.Factory.html" title="class in net.fortuna.ical4j.model.property">RRule.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Sequence.html" title="class in net.fortuna.ical4j.model.property">Sequence</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a SEQUENCE iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Sequence.Factory.html" title="class in net.fortuna.ical4j.model.property">Sequence.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Status.html" title="class in net.fortuna.ical4j.model.property">Status</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a STATUS iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Status.Factory.html" title="class in net.fortuna.ical4j.model.property">Status.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/StreetAddress.html" title="class in net.fortuna.ical4j.model.property">StreetAddress</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a STREET_ADDRESS iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/StreetAddress.Factory.html" title="class in net.fortuna.ical4j.model.property">StreetAddress.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Summary.html" title="class in net.fortuna.ical4j.model.property">Summary</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a SUMMARY iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Summary.Factory.html" title="class in net.fortuna.ical4j.model.property">Summary.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Tel.html" title="class in net.fortuna.ical4j.model.property">Tel</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a TEL iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Tel.Factory.html" title="class in net.fortuna.ical4j.model.property">Tel.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Transp.html" title="class in net.fortuna.ical4j.model.property">Transp</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a TRANSP iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Transp.Factory.html" title="class in net.fortuna.ical4j.model.property">Transp.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Trigger.html" title="class in net.fortuna.ical4j.model.property">Trigger</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a TRIGGER iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Trigger.Factory.html" title="class in net.fortuna.ical4j.model.property">Trigger.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/TzId.html" title="class in net.fortuna.ical4j.model.property">TzId</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a TZID iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/TzId.Factory.html" title="class in net.fortuna.ical4j.model.property">TzId.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/TzName.html" title="class in net.fortuna.ical4j.model.property">TzName</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a TZNAME iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/TzName.Factory.html" title="class in net.fortuna.ical4j.model.property">TzName.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/TzOffsetFrom.html" title="class in net.fortuna.ical4j.model.property">TzOffsetFrom</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a TZOFFSETFROM iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/TzOffsetFrom.Factory.html" title="class in net.fortuna.ical4j.model.property">TzOffsetFrom.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/TzOffsetTo.html" title="class in net.fortuna.ical4j.model.property">TzOffsetTo</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a TZOFFSETTO iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/TzOffsetTo.Factory.html" title="class in net.fortuna.ical4j.model.property">TzOffsetTo.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/TzUrl.html" title="class in net.fortuna.ical4j.model.property">TzUrl</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a TZURL iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/TzUrl.Factory.html" title="class in net.fortuna.ical4j.model.property">TzUrl.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Uid.html" title="class in net.fortuna.ical4j.model.property">Uid</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a UID iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Uid.Factory.html" title="class in net.fortuna.ical4j.model.property">Uid.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Url.html" title="class in net.fortuna.ical4j.model.property">Url</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a URL iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Url.Factory.html" title="class in net.fortuna.ical4j.model.property">Url.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/UtcProperty.html" title="class in net.fortuna.ical4j.model.property">UtcProperty</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created on 8/08/2005
 <p/>
 Superclass for all properties with date-time values that must be specified in UTC time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Version.html" title="class in net.fortuna.ical4j.model.property">Version</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created: [Apr 6, 2004]
 <p/>
 Defines a VERSION iCalendar property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/Version.Factory.html" title="class in net.fortuna.ical4j.model.property">Version.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/property/XProperty.html" title="class in net.fortuna.ical4j.model.property">XProperty</a></td>
<td class="colLast">
<div class="block">$Id$
 
 Created: [15/06/2004]

 Defines an extension property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.fortuna.ical4j.model.property Description">Package net.fortuna.ical4j.model.property Description</h2>
<div class="block">Contains types used to represent the iCalendar property model.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/parameter/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../net/fortuna/ical4j/transform/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/property/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
