<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Aug 22 19:51:58 EST 2015 -->
<title>Dates (ical4j 2.0-beta1 API)</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dates (ical4j 2.0-beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/util/Constants.html" title="class in net.fortuna.ical4j.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/util/DecoderFactory.html" title="class in net.fortuna.ical4j.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/util/Dates.html" target="_top">Frames</a></li>
<li><a href="Dates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.util</div>
<h2 title="Class Dates" class="title">Class Dates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.util.Dates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Dates</span>
extends java.lang.Object</pre>
<div class="block">$Id$

 Created on 26/06/2005

 Implements a collection of utility methods relevant to date processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Dates.html#DAYS_PER_WEEK">DAYS_PER_WEEK</a></strong></code>
<div class="block">Number of days in one week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Dates.html#MAX_DAYS_PER_MONTH">MAX_DAYS_PER_MONTH</a></strong></code>
<div class="block">Maximum number of days per month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Dates.html#MAX_DAYS_PER_YEAR">MAX_DAYS_PER_YEAR</a></strong></code>
<div class="block">Maximum number of days per year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Dates.html#MAX_WEEKS_PER_YEAR">MAX_WEEKS_PER_YEAR</a></strong></code>
<div class="block">Maximum number of weeks per year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Dates.html#MILLIS_PER_DAY">MILLIS_PER_DAY</a></strong></code>
<div class="block">Number of milliseconds in one day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Dates.html#MILLIS_PER_HOUR">MILLIS_PER_HOUR</a></strong></code>
<div class="block">Number of milliseconds in one hour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Dates.html#MILLIS_PER_MINUTE">MILLIS_PER_MINUTE</a></strong></code>
<div class="block">Number of milliseconds in one minute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Dates.html#MILLIS_PER_SECOND">MILLIS_PER_SECOND</a></strong></code>
<div class="block">Number of milliseconds in one second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Dates.html#MILLIS_PER_WEEK">MILLIS_PER_WEEK</a></strong></code>
<div class="block">Number of milliseconds in one week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Dates.html#PRECISION_DAY">PRECISION_DAY</a></strong></code>
<div class="block">Constant indicating precision to the day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Dates.html#PRECISION_SECOND">PRECISION_SECOND</a></strong></code>
<div class="block">Constant indicating precision to the second.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Dates.html#getAbsMonthDay(java.util.Date, int)">getAbsMonthDay</a></strong>(java.util.Date&nbsp;date,
              int&nbsp;monthDay)</code>
<div class="block">Returns the absolute month day for the month specified by the
 supplied date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Dates.html#getAbsWeekNo(java.util.Date, int)">getAbsWeekNo</a></strong>(java.util.Date&nbsp;date,
            int&nbsp;weekNo)</code>
<div class="block">Returns the absolute week number for the year specified by the
 supplied date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Dates.html#getAbsYearDay(java.util.Date, int)">getAbsYearDay</a></strong>(java.util.Date&nbsp;date,
             int&nbsp;yearDay)</code>
<div class="block">Returns the absolute year day for the year specified by the
 supplied date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Dates.html#getCalendarInstance(net.fortuna.ical4j.model.Date)">getCalendarInstance</a></strong>(<a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;date)</code>
<div class="block">Returns an instance of <code>java.util.Calendar</code> that is suitably
 initialised for working with the specified date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Dates.html#getCurrentTimeRounded()">getCurrentTimeRounded</a></strong>()</code>
<div class="block">Returns the <code>System.currentTimeMillis()</code>, rounded to the second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Dates.html#getInstance(java.util.Date, net.fortuna.ical4j.model.parameter.Value)">getInstance</a></strong>(java.util.Date&nbsp;date,
           <a href="../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a>&nbsp;type)</code>
<div class="block">Returns a new date instance of the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Dates.html#round(long, int)">round</a></strong>(long&nbsp;time,
     int&nbsp;precision)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>It is not all that useful to perform rounding without specifying an
 explicit timezone.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Dates.html#round(long, int, java.util.TimeZone)">round</a></strong>(long&nbsp;time,
     int&nbsp;precision,
     java.util.TimeZone&nbsp;tz)</code>
<div class="block">Rounds a time value to remove any precision smaller than specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MILLIS_PER_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLIS_PER_SECOND</h4>
<pre>public static final&nbsp;long MILLIS_PER_SECOND</pre>
<div class="block">Number of milliseconds in one second.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.util.Dates.MILLIS_PER_SECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MILLIS_PER_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLIS_PER_MINUTE</h4>
<pre>public static final&nbsp;long MILLIS_PER_MINUTE</pre>
<div class="block">Number of milliseconds in one minute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.util.Dates.MILLIS_PER_MINUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MILLIS_PER_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLIS_PER_HOUR</h4>
<pre>public static final&nbsp;long MILLIS_PER_HOUR</pre>
<div class="block">Number of milliseconds in one hour.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.util.Dates.MILLIS_PER_HOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MILLIS_PER_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLIS_PER_DAY</h4>
<pre>public static final&nbsp;long MILLIS_PER_DAY</pre>
<div class="block">Number of milliseconds in one day.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.util.Dates.MILLIS_PER_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MILLIS_PER_WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLIS_PER_WEEK</h4>
<pre>public static final&nbsp;long MILLIS_PER_WEEK</pre>
<div class="block">Number of milliseconds in one week.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.util.Dates.MILLIS_PER_WEEK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAYS_PER_WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_PER_WEEK</h4>
<pre>public static final&nbsp;int DAYS_PER_WEEK</pre>
<div class="block">Number of days in one week.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.util.Dates.DAYS_PER_WEEK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRECISION_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECISION_SECOND</h4>
<pre>public static final&nbsp;int PRECISION_SECOND</pre>
<div class="block">Constant indicating precision to the second.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.util.Dates.PRECISION_SECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRECISION_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECISION_DAY</h4>
<pre>public static final&nbsp;int PRECISION_DAY</pre>
<div class="block">Constant indicating precision to the day.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.util.Dates.PRECISION_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_WEEKS_PER_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WEEKS_PER_YEAR</h4>
<pre>public static final&nbsp;int MAX_WEEKS_PER_YEAR</pre>
<div class="block">Maximum number of weeks per year.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.util.Dates.MAX_WEEKS_PER_YEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_DAYS_PER_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DAYS_PER_YEAR</h4>
<pre>public static final&nbsp;int MAX_DAYS_PER_YEAR</pre>
<div class="block">Maximum number of days per year.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.util.Dates.MAX_DAYS_PER_YEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_DAYS_PER_MONTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_DAYS_PER_MONTH</h4>
<pre>public static final&nbsp;int MAX_DAYS_PER_MONTH</pre>
<div class="block">Maximum number of days per month.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.util.Dates.MAX_DAYS_PER_MONTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbsWeekNo(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsWeekNo</h4>
<pre>public static&nbsp;int&nbsp;getAbsWeekNo(java.util.Date&nbsp;date,
               int&nbsp;weekNo)</pre>
<div class="block">Returns the absolute week number for the year specified by the
 supplied date. Note that a value of zero (0) is invalid for the
 weekNo parameter and an <code>IllegalArgumentException</code>
 will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - a date instance representing a week of the year</dd><dd><code>weekNo</code> - a week number offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the absolute week of the year for the specified offset</dd></dl>
</li>
</ul>
<a name="getAbsYearDay(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsYearDay</h4>
<pre>public static&nbsp;int&nbsp;getAbsYearDay(java.util.Date&nbsp;date,
                int&nbsp;yearDay)</pre>
<div class="block">Returns the absolute year day for the year specified by the
 supplied date. Note that a value of zero (0) is invalid for the
 yearDay parameter and an <code>IllegalArgumentException</code>
 will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - a date instance representing a day of the year</dd><dd><code>yearDay</code> - a day of year offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the absolute day of month for the specified offset</dd></dl>
</li>
</ul>
<a name="getAbsMonthDay(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsMonthDay</h4>
<pre>public static&nbsp;int&nbsp;getAbsMonthDay(java.util.Date&nbsp;date,
                 int&nbsp;monthDay)</pre>
<div class="block">Returns the absolute month day for the month specified by the
 supplied date. Note that a value of zero (0) is invalid for the
 monthDay parameter and an <code>IllegalArgumentException</code>
 will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - a date instance representing a day of the month</dd><dd><code>monthDay</code> - a day of month offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the absolute day of month for the specified offset</dd></dl>
</li>
</ul>
<a name="getInstance(java.util.Date, net.fortuna.ical4j.model.parameter.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;getInstance(java.util.Date&nbsp;date,
               <a href="../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a>&nbsp;type)</pre>
<div class="block">Returns a new date instance of the specified type. If no type is
 specified a DateTime instance is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - a seed Java date instance</dd><dd><code>type</code> - the type of date instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of <code>net.fortuna.ical4j.model.Date</code></dd></dl>
</li>
</ul>
<a name="getCalendarInstance(net.fortuna.ical4j.model.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarInstance</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;getCalendarInstance(<a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;date)</pre>
<div class="block">Returns an instance of <code>java.util.Calendar</code> that is suitably
 initialised for working with the specified date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - a date instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>java.util.Calendar</code></dd></dl>
</li>
</ul>
<a name="round(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;long&nbsp;round(long&nbsp;time,
         int&nbsp;precision)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>It is not all that useful to perform rounding without specifying an
 explicit timezone.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time value to round</dd><dd><code>precision</code> - the rounding precision</dd>
<dt><span class="strong">Returns:</span></dt><dd>a round time value</dd></dl>
</li>
</ul>
<a name="round(long, int, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;long&nbsp;round(long&nbsp;time,
         int&nbsp;precision,
         java.util.TimeZone&nbsp;tz)</pre>
<div class="block">Rounds a time value to remove any precision smaller than specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time value to round</dd><dd><code>precision</code> - the rounding precision</dd><dd><code>tz</code> - the timezone of the rounded value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a round time value</dd></dl>
</li>
</ul>
<a name="getCurrentTimeRounded()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentTimeRounded</h4>
<pre>public static&nbsp;long&nbsp;getCurrentTimeRounded()</pre>
<div class="block">Returns the <code>System.currentTimeMillis()</code>, rounded to the second.
 <p>By doing a rough rounding here, we avoid an expensive java.util.Calendar based
  rounding later on.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current time in millisec.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/util/Constants.html" title="class in net.fortuna.ical4j.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/util/DecoderFactory.html" title="class in net.fortuna.ical4j.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/util/Dates.html" target="_top">Frames</a></li>
<li><a href="Dates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
