<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Aug 22 19:51:58 EST 2015 -->
<title>DefaultEncoderFactory (ical4j 2.0-beta1 API)</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultEncoderFactory (ical4j 2.0-beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/util/DefaultDecoderFactory.html" title="class in net.fortuna.ical4j.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/util/EncoderFactory.html" title="class in net.fortuna.ical4j.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/util/DefaultEncoderFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultEncoderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.fortuna.ical4j.util.EncoderFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.util</div>
<h2 title="Class DefaultEncoderFactory" class="title">Class DefaultEncoderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/fortuna/ical4j/util/EncoderFactory.html" title="class in net.fortuna.ical4j.util">net.fortuna.ical4j.util.EncoderFactory</a></li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.util.DefaultEncoderFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DefaultEncoderFactory</span>
extends <a href="../../../../net/fortuna/ical4j/util/EncoderFactory.html" title="class in net.fortuna.ical4j.util">EncoderFactory</a></pre>
<div class="block">Default encoder factory implementation.
 
 $Id$

 Created on 13/05/2006</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.fortuna.ical4j.util.EncoderFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.fortuna.ical4j.util.<a href="../../../../net/fortuna/ical4j/util/EncoderFactory.html" title="class in net.fortuna.ical4j.util">EncoderFactory</a></h3>
<code><a href="../../../../net/fortuna/ical4j/util/EncoderFactory.html#KEY_FACTORY_CLASS">KEY_FACTORY_CLASS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/util/DefaultEncoderFactory.html#DefaultEncoderFactory()">DefaultEncoderFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.codec.BinaryEncoder</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/DefaultEncoderFactory.html#createBinaryEncoder(net.fortuna.ical4j.model.parameter.Encoding)">createBinaryEncoder</a></strong>(<a href="../../../../net/fortuna/ical4j/model/parameter/Encoding.html" title="class in net.fortuna.ical4j.model.parameter">Encoding</a>&nbsp;encoding)</code>
<div class="block">Returns a new <code>BinaryEncoder</code> for the specified encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.codec.StringEncoder</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/DefaultEncoderFactory.html#createStringEncoder(net.fortuna.ical4j.model.parameter.Encoding)">createStringEncoder</a></strong>(<a href="../../../../net/fortuna/ical4j/model/parameter/Encoding.html" title="class in net.fortuna.ical4j.model.parameter">Encoding</a>&nbsp;encoding)</code>
<div class="block">Returns a new <code>StringEncoder</code> for the specified encoding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.fortuna.ical4j.util.EncoderFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.util.<a href="../../../../net/fortuna/ical4j/util/EncoderFactory.html" title="class in net.fortuna.ical4j.util">EncoderFactory</a></h3>
<code><a href="../../../../net/fortuna/ical4j/util/EncoderFactory.html#getInstance()">getInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultEncoderFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultEncoderFactory</h4>
<pre>public&nbsp;DefaultEncoderFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBinaryEncoder(net.fortuna.ical4j.model.parameter.Encoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBinaryEncoder</h4>
<pre>public&nbsp;org.apache.commons.codec.BinaryEncoder&nbsp;createBinaryEncoder(<a href="../../../../net/fortuna/ical4j/model/parameter/Encoding.html" title="class in net.fortuna.ical4j.model.parameter">Encoding</a>&nbsp;encoding)
                                                           throws java.io.UnsupportedEncodingException</pre>
<div class="block">Returns a new <code>BinaryEncoder</code> for the specified encoding.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/fortuna/ical4j/util/EncoderFactory.html#createBinaryEncoder(net.fortuna.ical4j.model.parameter.Encoding)">createBinaryEncoder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/fortuna/ical4j/util/EncoderFactory.html" title="class in net.fortuna.ical4j.util">EncoderFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - an encoding type</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>BinaryEncoder</code> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - where an encoder supporting the
 specified encoding is not available.</dd></dl>
</li>
</ul>
<a name="createStringEncoder(net.fortuna.ical4j.model.parameter.Encoding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createStringEncoder</h4>
<pre>public&nbsp;org.apache.commons.codec.StringEncoder&nbsp;createStringEncoder(<a href="../../../../net/fortuna/ical4j/model/parameter/Encoding.html" title="class in net.fortuna.ical4j.model.parameter">Encoding</a>&nbsp;encoding)
                                                           throws java.io.UnsupportedEncodingException</pre>
<div class="block">Returns a new <code>StringEncoder</code> for the specified encoding.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/fortuna/ical4j/util/EncoderFactory.html#createStringEncoder(net.fortuna.ical4j.model.parameter.Encoding)">createStringEncoder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/fortuna/ical4j/util/EncoderFactory.html" title="class in net.fortuna.ical4j.util">EncoderFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - an encoding type</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>StringEncoder</code> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - where an encoder supporting the
 specified encoding is not available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/util/DefaultDecoderFactory.html" title="class in net.fortuna.ical4j.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/util/EncoderFactory.html" title="class in net.fortuna.ical4j.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/util/DefaultEncoderFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultEncoderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.fortuna.ical4j.util.EncoderFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
