<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Aug 22 19:51:59 EST 2015 -->
<title>AbstractContentFactory (ical4j 2.0-beta1 API)</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractContentFactory (ical4j 2.0-beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/fortuna/ical4j/model/AddressList.html" title="class in net.fortuna.ical4j.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/AbstractContentFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractContentFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.model</div>
<h2 title="Class AbstractContentFactory" class="title">Class AbstractContentFactory&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.AbstractContentFactory&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/fortuna/ical4j/model/ComponentFactoryImpl.html" title="class in net.fortuna.ical4j.model">ComponentFactoryImpl</a>, <a href="../../../../net/fortuna/ical4j/model/ParameterFactoryImpl.html" title="class in net.fortuna.ical4j.model">ParameterFactoryImpl</a>, <a href="../../../../net/fortuna/ical4j/model/PropertyFactoryImpl.html" title="class in net.fortuna.ical4j.model">PropertyFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractContentFactory&lt;T&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">$Id$
 <p/>
 Created on 28/01/2007
 <p/>
 Abstract implementation of a content factory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.fortuna.ical4j.model.AbstractContentFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/model/AbstractContentFactory.html#AbstractContentFactory(java.util.ServiceLoader)">AbstractContentFactory</a></strong>(java.util.ServiceLoader&lt;<a href="../../../../net/fortuna/ical4j/model/AbstractContentFactory.html" title="type parameter in AbstractContentFactory">T</a>&gt;&nbsp;factoryLoader)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/AbstractContentFactory.html#allowIllegalNames()">allowIllegalNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/AbstractContentFactory.html#factorySupports(T, java.lang.String)">factorySupports</a></strong>(<a href="../../../../net/fortuna/ical4j/model/AbstractContentFactory.html" title="type parameter in AbstractContentFactory">T</a>&nbsp;factory,
               java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/fortuna/ical4j/model/AbstractContentFactory.html" title="type parameter in AbstractContentFactory">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/AbstractContentFactory.html#getFactory(java.lang.String)">getFactory</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/AbstractContentFactory.html#registerExtendedFactory(java.lang.String, T)">registerExtendedFactory</a></strong>(java.lang.String&nbsp;key,
                       <a href="../../../../net/fortuna/ical4j/model/AbstractContentFactory.html" title="type parameter in AbstractContentFactory">T</a>&nbsp;factory)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Define extensions in META-INF/services/net.fortuna.ical4j.model.[Type]Factory</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractContentFactory(java.util.ServiceLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractContentFactory</h4>
<pre>public&nbsp;AbstractContentFactory(java.util.ServiceLoader&lt;<a href="../../../../net/fortuna/ical4j/model/AbstractContentFactory.html" title="type parameter in AbstractContentFactory">T</a>&gt;&nbsp;factoryLoader)</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerExtendedFactory(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="registerExtendedFactory(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExtendedFactory</h4>
<pre>@Deprecated
protected final&nbsp;void&nbsp;registerExtendedFactory(java.lang.String&nbsp;key,
                                      <a href="../../../../net/fortuna/ical4j/model/AbstractContentFactory.html" title="type parameter in AbstractContentFactory">T</a>&nbsp;factory)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Define extensions in META-INF/services/net.fortuna.ical4j.model.[Type]Factory</i></div>
<div class="block">Register a non-standard content factory.</div>
</li>
</ul>
<a name="factorySupports(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="factorySupports(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorySupports</h4>
<pre>protected abstract&nbsp;boolean&nbsp;factorySupports(<a href="../../../../net/fortuna/ical4j/model/AbstractContentFactory.html" title="type parameter in AbstractContentFactory">T</a>&nbsp;factory,
                      java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>protected final&nbsp;<a href="../../../../net/fortuna/ical4j/model/AbstractContentFactory.html" title="type parameter in AbstractContentFactory">T</a>&nbsp;getFactory(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - a factory key</dd>
<dt><span class="strong">Returns:</span></dt><dd>a factory associated with the specified key, giving preference to
 standard factories</dd></dl>
</li>
</ul>
<a name="allowIllegalNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowIllegalNames</h4>
<pre>protected&nbsp;boolean&nbsp;allowIllegalNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if non-standard names are allowed, otherwise false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/fortuna/ical4j/model/AddressList.html" title="class in net.fortuna.ical4j.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/AbstractContentFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractContentFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
