<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Aug 22 19:51:59 EST 2015 -->
<title>ComponentFactory (ical4j 2.0-beta1 API)</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentFactory (ical4j 2.0-beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/ComponentFactoryImpl.html" title="class in net.fortuna.ical4j.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/ComponentFactory.html" target="_top">Frames</a></li>
<li><a href="ComponentFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.model</div>
<h2 title="Interface ComponentFactory" class="title">Interface ComponentFactory&lt;T extends <a href="../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/fortuna/ical4j/model/component/Available.Factory.html" title="class in net.fortuna.ical4j.model.component">Available.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/component/Daylight.Factory.html" title="class in net.fortuna.ical4j.model.component">Daylight.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/component/Standard.Factory.html" title="class in net.fortuna.ical4j.model.component">Standard.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/component/VAlarm.Factory.html" title="class in net.fortuna.ical4j.model.component">VAlarm.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/component/VAvailability.Factory.html" title="class in net.fortuna.ical4j.model.component">VAvailability.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/component/VEvent.Factory.html" title="class in net.fortuna.ical4j.model.component">VEvent.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/component/VFreeBusy.Factory.html" title="class in net.fortuna.ical4j.model.component">VFreeBusy.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/component/VJournal.Factory.html" title="class in net.fortuna.ical4j.model.component">VJournal.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/component/VTimeZone.Factory.html" title="class in net.fortuna.ical4j.model.component">VTimeZone.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/component/VToDo.Factory.html" title="class in net.fortuna.ical4j.model.component">VToDo.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/component/VVenue.Factory.html" title="class in net.fortuna.ical4j.model.component">VVenue.Factory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ComponentFactory&lt;T extends <a href="../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a>&gt;</span></pre>
<div class="block">Created by fortuna on 12/09/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/ComponentFactory.html" title="type parameter in ComponentFactory">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/ComponentFactory.html#createComponent()">createComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/ComponentFactory.html" title="type parameter in ComponentFactory">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/ComponentFactory.html#createComponent(net.fortuna.ical4j.model.PropertyList)">createComponent</a></strong>(<a href="../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/ComponentFactory.html" title="type parameter in ComponentFactory">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/ComponentFactory.html#createComponent(net.fortuna.ical4j.model.PropertyList, net.fortuna.ical4j.model.ComponentList)">createComponent</a></strong>(<a href="../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties,
               <a href="../../../../net/fortuna/ical4j/model/ComponentList.html" title="class in net.fortuna.ical4j.model">ComponentList</a>&nbsp;subComponents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/ComponentFactory.html#supports(java.lang.String)">supports</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponent</h4>
<pre><a href="../../../../net/fortuna/ical4j/model/ComponentFactory.html" title="type parameter in ComponentFactory">T</a>&nbsp;createComponent()</pre>
</li>
</ul>
<a name="createComponent(net.fortuna.ical4j.model.PropertyList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponent</h4>
<pre><a href="../../../../net/fortuna/ical4j/model/ComponentFactory.html" title="type parameter in ComponentFactory">T</a>&nbsp;createComponent(<a href="../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties)</pre>
</li>
</ul>
<a name="createComponent(net.fortuna.ical4j.model.PropertyList, net.fortuna.ical4j.model.ComponentList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponent</h4>
<pre><a href="../../../../net/fortuna/ical4j/model/ComponentFactory.html" title="type parameter in ComponentFactory">T</a>&nbsp;createComponent(<a href="../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties,
                <a href="../../../../net/fortuna/ical4j/model/ComponentList.html" title="class in net.fortuna.ical4j.model">ComponentList</a>&nbsp;subComponents)</pre>
</li>
</ul>
<a name="supports(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supports</h4>
<pre>boolean&nbsp;supports(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/ComponentFactoryImpl.html" title="class in net.fortuna.ical4j.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/ComponentFactory.html" target="_top">Frames</a></li>
<li><a href="ComponentFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
