<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Aug 22 19:51:59 EST 2015 -->
<title>Content.Factory (ical4j 2.0-beta1 API)</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Content.Factory (ical4j 2.0-beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/Content.html" title="class in net.fortuna.ical4j.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/Content.Factory.html" target="_top">Frames</a></li>
<li><a href="Content.Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.model</div>
<h2 title="Class Content.Factory" class="title">Class Content.Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.Content.Factory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/fortuna/ical4j/model/parameter/Abbrev.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Abbrev.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Action.Factory.html" title="class in net.fortuna.ical4j.model.property">Action.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/AltRep.Factory.html" title="class in net.fortuna.ical4j.model.parameter">AltRep.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Attach.Factory.html" title="class in net.fortuna.ical4j.model.property">Attach.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Attendee.Factory.html" title="class in net.fortuna.ical4j.model.property">Attendee.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/component/Available.Factory.html" title="class in net.fortuna.ical4j.model.component">Available.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/BusyType.Factory.html" title="class in net.fortuna.ical4j.model.property">BusyType.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/CalScale.Factory.html" title="class in net.fortuna.ical4j.model.property">CalScale.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Categories.Factory.html" title="class in net.fortuna.ical4j.model.property">Categories.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Clazz.Factory.html" title="class in net.fortuna.ical4j.model.property">Clazz.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/Cn.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Cn.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Comment.Factory.html" title="class in net.fortuna.ical4j.model.property">Comment.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Completed.Factory.html" title="class in net.fortuna.ical4j.model.property">Completed.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Contact.Factory.html" title="class in net.fortuna.ical4j.model.property">Contact.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Country.Factory.html" title="class in net.fortuna.ical4j.model.property">Country.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Created.Factory.html" title="class in net.fortuna.ical4j.model.property">Created.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/CuType.Factory.html" title="class in net.fortuna.ical4j.model.parameter">CuType.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/component/Daylight.Factory.html" title="class in net.fortuna.ical4j.model.component">Daylight.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/DelegatedFrom.Factory.html" title="class in net.fortuna.ical4j.model.parameter">DelegatedFrom.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/DelegatedTo.Factory.html" title="class in net.fortuna.ical4j.model.parameter">DelegatedTo.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Description.Factory.html" title="class in net.fortuna.ical4j.model.property">Description.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/Dir.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Dir.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/DtEnd.Factory.html" title="class in net.fortuna.ical4j.model.property">DtEnd.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/DtStamp.Factory.html" title="class in net.fortuna.ical4j.model.property">DtStamp.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/DtStart.Factory.html" title="class in net.fortuna.ical4j.model.property">DtStart.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Due.Factory.html" title="class in net.fortuna.ical4j.model.property">Due.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Duration.Factory.html" title="class in net.fortuna.ical4j.model.property">Duration.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/Encoding.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Encoding.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/ExDate.Factory.html" title="class in net.fortuna.ical4j.model.property">ExDate.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/ExRule.Factory.html" title="class in net.fortuna.ical4j.model.property">ExRule.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/ExtendedAddress.Factory.html" title="class in net.fortuna.ical4j.model.property">ExtendedAddress.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/FbType.Factory.html" title="class in net.fortuna.ical4j.model.parameter">FbType.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/FmtType.Factory.html" title="class in net.fortuna.ical4j.model.parameter">FmtType.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/FreeBusy.Factory.html" title="class in net.fortuna.ical4j.model.property">FreeBusy.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Geo.Factory.html" title="class in net.fortuna.ical4j.model.property">Geo.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/Language.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Language.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/LastModified.Factory.html" title="class in net.fortuna.ical4j.model.property">LastModified.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Locality.Factory.html" title="class in net.fortuna.ical4j.model.property">Locality.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Location.Factory.html" title="class in net.fortuna.ical4j.model.property">Location.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/LocationType.Factory.html" title="class in net.fortuna.ical4j.model.property">LocationType.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/Member.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Member.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Method.Factory.html" title="class in net.fortuna.ical4j.model.property">Method.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Name.Factory.html" title="class in net.fortuna.ical4j.model.property">Name.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Organizer.Factory.html" title="class in net.fortuna.ical4j.model.property">Organizer.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/PartStat.Factory.html" title="class in net.fortuna.ical4j.model.parameter">PartStat.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/PercentComplete.Factory.html" title="class in net.fortuna.ical4j.model.property">PercentComplete.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Postalcode.Factory.html" title="class in net.fortuna.ical4j.model.property">Postalcode.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Priority.Factory.html" title="class in net.fortuna.ical4j.model.property">Priority.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/ProdId.Factory.html" title="class in net.fortuna.ical4j.model.property">ProdId.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/Range.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Range.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/RDate.Factory.html" title="class in net.fortuna.ical4j.model.property">RDate.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/RecurrenceId.Factory.html" title="class in net.fortuna.ical4j.model.property">RecurrenceId.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Region.Factory.html" title="class in net.fortuna.ical4j.model.property">Region.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/Related.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Related.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/RelatedTo.Factory.html" title="class in net.fortuna.ical4j.model.property">RelatedTo.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/RelType.Factory.html" title="class in net.fortuna.ical4j.model.parameter">RelType.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Repeat.Factory.html" title="class in net.fortuna.ical4j.model.property">Repeat.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/RequestStatus.Factory.html" title="class in net.fortuna.ical4j.model.property">RequestStatus.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Resources.Factory.html" title="class in net.fortuna.ical4j.model.property">Resources.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/Role.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Role.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/RRule.Factory.html" title="class in net.fortuna.ical4j.model.property">RRule.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/Rsvp.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Rsvp.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/ScheduleAgent.Factory.html" title="class in net.fortuna.ical4j.model.parameter">ScheduleAgent.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/ScheduleStatus.Factory.html" title="class in net.fortuna.ical4j.model.parameter">ScheduleStatus.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/SentBy.Factory.html" title="class in net.fortuna.ical4j.model.parameter">SentBy.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Sequence.Factory.html" title="class in net.fortuna.ical4j.model.property">Sequence.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/component/Standard.Factory.html" title="class in net.fortuna.ical4j.model.component">Standard.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Status.Factory.html" title="class in net.fortuna.ical4j.model.property">Status.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/StreetAddress.Factory.html" title="class in net.fortuna.ical4j.model.property">StreetAddress.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Summary.Factory.html" title="class in net.fortuna.ical4j.model.property">Summary.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Tel.Factory.html" title="class in net.fortuna.ical4j.model.property">Tel.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Transp.Factory.html" title="class in net.fortuna.ical4j.model.property">Transp.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Trigger.Factory.html" title="class in net.fortuna.ical4j.model.property">Trigger.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/Type.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Type.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/TzId.Factory.html" title="class in net.fortuna.ical4j.model.parameter">TzId.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/TzId.Factory.html" title="class in net.fortuna.ical4j.model.property">TzId.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/TzName.Factory.html" title="class in net.fortuna.ical4j.model.property">TzName.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/TzOffsetFrom.Factory.html" title="class in net.fortuna.ical4j.model.property">TzOffsetFrom.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/TzOffsetTo.Factory.html" title="class in net.fortuna.ical4j.model.property">TzOffsetTo.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/TzUrl.Factory.html" title="class in net.fortuna.ical4j.model.property">TzUrl.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Uid.Factory.html" title="class in net.fortuna.ical4j.model.property">Uid.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Url.Factory.html" title="class in net.fortuna.ical4j.model.property">Url.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/component/VAlarm.Factory.html" title="class in net.fortuna.ical4j.model.component">VAlarm.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/Value.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Value.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/component/VAvailability.Factory.html" title="class in net.fortuna.ical4j.model.component">VAvailability.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Version.Factory.html" title="class in net.fortuna.ical4j.model.property">Version.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/component/VEvent.Factory.html" title="class in net.fortuna.ical4j.model.component">VEvent.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/component/VFreeBusy.Factory.html" title="class in net.fortuna.ical4j.model.component">VFreeBusy.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/component/VJournal.Factory.html" title="class in net.fortuna.ical4j.model.component">VJournal.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/component/VTimeZone.Factory.html" title="class in net.fortuna.ical4j.model.component">VTimeZone.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/component/VToDo.Factory.html" title="class in net.fortuna.ical4j.model.component">VToDo.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/parameter/Vvenue.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Vvenue.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/component/VVenue.Factory.html" title="class in net.fortuna.ical4j.model.component">VVenue.Factory</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/fortuna/ical4j/model/Content.html" title="class in net.fortuna.ical4j.model">Content</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">Content.Factory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/model/Content.Factory.html#Content.Factory(java.lang.String...)">Content.Factory</a></strong>(java.lang.String...&nbsp;supportedNames)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Content.Factory.html#supports(java.lang.String)">supports</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Content.Factory(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Content.Factory</h4>
<pre>public&nbsp;Content.Factory(java.lang.String...&nbsp;supportedNames)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supports(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supports</h4>
<pre>public final&nbsp;boolean&nbsp;supports(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/Content.html" title="class in net.fortuna.ical4j.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/Content.Factory.html" target="_top">Frames</a></li>
<li><a href="Content.Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
