<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Aug 22 19:51:59 EST 2015 -->
<title>IndexedPropertyList (ical4j 2.0-beta1 API)</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexedPropertyList (ical4j 2.0-beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/IndexedComponentList.html" title="class in net.fortuna.ical4j.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/Iso8601.html" title="class in net.fortuna.ical4j.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/IndexedPropertyList.html" target="_top">Frames</a></li>
<li><a href="IndexedPropertyList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.model</div>
<h2 title="Class IndexedPropertyList" class="title">Class IndexedPropertyList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.IndexedPropertyList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IndexedPropertyList</span>
extends java.lang.Object</pre>
<div class="block">$Id$

 Created on 4/02/2006

 Provides indexing of properties on a specific parameter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/model/IndexedPropertyList.html#IndexedPropertyList(net.fortuna.ical4j.model.PropertyList, java.lang.String)">IndexedPropertyList</a></strong>(<a href="../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;list,
                   java.lang.String&nbsp;parameterName)</code>
<div class="block">Creates a new instance indexed on the parameters with the specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/IndexedPropertyList.html#getProperties(java.lang.String)">getProperties</a></strong>(java.lang.String&nbsp;paramValue)</code>
<div class="block">Returns a list of properties containing a parameter with the
 specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/IndexedPropertyList.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;paramValue)</code>
<div class="block">Returns the first property containing a parameter with the specified
 value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexedPropertyList(net.fortuna.ical4j.model.PropertyList, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexedPropertyList</h4>
<pre>public&nbsp;IndexedPropertyList(<a href="../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;list,
                   java.lang.String&nbsp;parameterName)</pre>
<div class="block">Creates a new instance indexed on the parameters with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - a list of properties</dd><dd><code>parameterName</code> - the name of parameters on which to index</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;getProperties(java.lang.String&nbsp;paramValue)</pre>
<div class="block">Returns a list of properties containing a parameter with the
 specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramValue</code> - the value of the parameter contained in the
 returned properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>a property list</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a>&nbsp;getProperty(java.lang.String&nbsp;paramValue)</pre>
<div class="block">Returns the first property containing a parameter with the specified
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramValue</code> - the value of the parameter identified in the returned
 property</dd>
<dt><span class="strong">Returns:</span></dt><dd>a property or null if no property is found containing a parameter
 with the specified value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/IndexedComponentList.html" title="class in net.fortuna.ical4j.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/Iso8601.html" title="class in net.fortuna.ical4j.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/IndexedPropertyList.html" target="_top">Frames</a></li>
<li><a href="IndexedPropertyList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
