<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Aug 22 19:52:00 EST 2015 -->
<title>PeriodList (ical4j 2.0-beta1 API)</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeriodList (ical4j 2.0-beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/PeriodList.html" target="_top">Frames</a></li>
<li><a href="PeriodList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.model</div>
<h2 title="Class PeriodList" class="title">Class PeriodList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.PeriodList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;, java.util.Collection&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;, java.util.Set&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PeriodList</span>
extends java.lang.Object
implements java.util.Set&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;, java.io.Serializable</pre>
<div class="block">$Id$ [23-Apr-2004]

 Defines a list of iCalendar periods. NOTE: By implementing the
 <code>java.util.SortedSet</code> interface period lists will always be
 sorted according to natural ordering.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.fortuna.ical4j.model.PeriodList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#PeriodList()">PeriodList</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#PeriodList(boolean)">PeriodList</a></strong>(boolean&nbsp;utc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#PeriodList(boolean, boolean)">PeriodList</a></strong>(boolean&nbsp;utc,
          boolean&nbsp;unmodifiable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#PeriodList(java.lang.String)">PeriodList</a></strong>(java.lang.String&nbsp;aValue)</code>
<div class="block">Parses the specified string representation to create a list of periods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#add(net.fortuna.ical4j.model.Period)">add</a></strong>(<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&nbsp;period)</code>
<div class="block">Add a period to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#add(net.fortuna.ical4j.model.PeriodList)">add</a></strong>(<a href="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</a>&nbsp;periods)</code>
<div class="block">A convenience method that combines all the periods in the specified list to
 this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;? extends <a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;&nbsp;arg0)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#clear()">clear</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#containsAll(java.util.Collection)">containsAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;arg0)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#getTimeZone()">getTimeZone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#isEmpty()">isEmpty</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#isUnmodifiable()">isUnmodifiable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#isUtc()">isUtc</a></strong>()</code>
<div class="block">Indicates whether this list is in local or UTC format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#iterator()">iterator</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#normalise()">normalise</a></strong>()</code>
<div class="block">Returns a normalised version of this period list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;period)</code>
<div class="block">Remove a period from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;arg0)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#retainAll(java.util.Collection)">retainAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;arg0)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#setTimeZone(net.fortuna.ical4j.model.TimeZone)">setTimeZone</a></strong>(<a href="../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Applies the specified timezone to all dates in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#setUtc(boolean)">setUtc</a></strong>(boolean&nbsp;utc)</code>
<div class="block">Sets whether this list is in UTC or local time format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#size()">size</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#subtract(net.fortuna.ical4j.model.PeriodList)">subtract</a></strong>(<a href="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</a>&nbsp;subtractions)</code>
<div class="block">Subtracts the intersection of this list with the specified list of
 periods from this list and returns the results as a new period list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#toArray()">toArray</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#toArray(T[])">toArray</a></strong>(T[]&nbsp;arg0)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PeriodList.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeriodList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeriodList</h4>
<pre>public&nbsp;PeriodList()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="PeriodList(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeriodList</h4>
<pre>public&nbsp;PeriodList(boolean&nbsp;utc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utc</code> - indicates whether the period list is in UTC time</dd></dl>
</li>
</ul>
<a name="PeriodList(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeriodList</h4>
<pre>public&nbsp;PeriodList(boolean&nbsp;utc,
          boolean&nbsp;unmodifiable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utc</code> - indicates whether the period list is in UTC time</dd></dl>
</li>
</ul>
<a name="PeriodList(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeriodList</h4>
<pre>public&nbsp;PeriodList(java.lang.String&nbsp;aValue)
           throws java.text.ParseException</pre>
<div class="block">Parses the specified string representation to create a list of periods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aValue</code> - a string representation of a list of periods</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - thrown when an invalid string representation of a period list
             is specified</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="add(net.fortuna.ical4j.model.Period)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;boolean&nbsp;add(<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&nbsp;period)</pre>
<div class="block">Add a period to the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - the period to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>true</dd><dt><span class="strong">See Also:</span></dt><dd><code>List.add(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;period)</pre>
<div class="block">Remove a period from the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - the period to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the list contained the specified period</dd><dt><span class="strong">See Also:</span></dt><dd><code>List.remove(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="normalise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalise</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</a>&nbsp;normalise()</pre>
<div class="block">Returns a normalised version of this period list. Normalisation includes
 combining overlapping periods, removing periods contained by other
 periods, combining adjacent periods, and removing periods that consume
 no time. NOTE: If the period list is
 already normalised then this period list is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a period list</dd></dl>
</li>
</ul>
<a name="add(net.fortuna.ical4j.model.PeriodList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</a>&nbsp;add(<a href="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</a>&nbsp;periods)</pre>
<div class="block">A convenience method that combines all the periods in the specified list to
 this list. The result returned is a new PeriodList instance, except where
 no periods are specified in the arguments. In such cases this instance is returned.
 
 Normalisation is also performed automatically after all periods have been added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>periods</code> - a list of periods to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>a period list instance</dd></dl>
</li>
</ul>
<a name="subtract(net.fortuna.ical4j.model.PeriodList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</a>&nbsp;subtract(<a href="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</a>&nbsp;subtractions)</pre>
<div class="block">Subtracts the intersection of this list with the specified list of
 periods from this list and returns the results as a new period list. If
 no intersection is identified this list is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subtractions</code> - a list of periods to subtract from this list</dd>
<dt><span class="strong">Returns:</span></dt><dd>a period list</dd></dl>
</li>
</ul>
<a name="isUtc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUtc</h4>
<pre>public final&nbsp;boolean&nbsp;isUtc()</pre>
<div class="block">Indicates whether this list is in local or UTC format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if in UTC format, otherwise false.</dd></dl>
</li>
</ul>
<a name="isUnmodifiable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnmodifiable</h4>
<pre>public&nbsp;boolean&nbsp;isUnmodifiable()</pre>
</li>
</ul>
<a name="setUtc(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtc</h4>
<pre>public final&nbsp;void&nbsp;setUtc(boolean&nbsp;utc)</pre>
<div class="block">Sets whether this list is in UTC or local time format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utc</code> - The utc to set.</dd></dl>
</li>
</ul>
<a name="setTimeZone(net.fortuna.ical4j.model.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public final&nbsp;void&nbsp;setTimeZone(<a href="../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block">Applies the specified timezone to all dates in the list.
 All dates added to this list will also have this timezone
 applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeZone</code> - the timezone for the period list</dd></dl>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</a>&nbsp;getTimeZone()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the timeZone.</dd></dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a><a name="toArray(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/PeriodList.html" target="_top">Frames</a></li>
<li><a href="PeriodList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
