<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Aug 22 19:52:00 EST 2015 -->
<title>PropertyFactory (ical4j 2.0-beta1 API)</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyFactory (ical4j 2.0-beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/PropertyFactoryImpl.html" title="class in net.fortuna.ical4j.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/PropertyFactory.html" target="_top">Frames</a></li>
<li><a href="PropertyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.model</div>
<h2 title="Interface PropertyFactory" class="title">Interface PropertyFactory&lt;T extends <a href="../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/fortuna/ical4j/model/property/Action.Factory.html" title="class in net.fortuna.ical4j.model.property">Action.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Attach.Factory.html" title="class in net.fortuna.ical4j.model.property">Attach.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Attendee.Factory.html" title="class in net.fortuna.ical4j.model.property">Attendee.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/BusyType.Factory.html" title="class in net.fortuna.ical4j.model.property">BusyType.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/CalScale.Factory.html" title="class in net.fortuna.ical4j.model.property">CalScale.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Categories.Factory.html" title="class in net.fortuna.ical4j.model.property">Categories.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Clazz.Factory.html" title="class in net.fortuna.ical4j.model.property">Clazz.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Comment.Factory.html" title="class in net.fortuna.ical4j.model.property">Comment.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Completed.Factory.html" title="class in net.fortuna.ical4j.model.property">Completed.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Contact.Factory.html" title="class in net.fortuna.ical4j.model.property">Contact.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Country.Factory.html" title="class in net.fortuna.ical4j.model.property">Country.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Created.Factory.html" title="class in net.fortuna.ical4j.model.property">Created.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Description.Factory.html" title="class in net.fortuna.ical4j.model.property">Description.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/DtEnd.Factory.html" title="class in net.fortuna.ical4j.model.property">DtEnd.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/DtStamp.Factory.html" title="class in net.fortuna.ical4j.model.property">DtStamp.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/DtStart.Factory.html" title="class in net.fortuna.ical4j.model.property">DtStart.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Due.Factory.html" title="class in net.fortuna.ical4j.model.property">Due.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Duration.Factory.html" title="class in net.fortuna.ical4j.model.property">Duration.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/ExDate.Factory.html" title="class in net.fortuna.ical4j.model.property">ExDate.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/ExRule.Factory.html" title="class in net.fortuna.ical4j.model.property">ExRule.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/ExtendedAddress.Factory.html" title="class in net.fortuna.ical4j.model.property">ExtendedAddress.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/FreeBusy.Factory.html" title="class in net.fortuna.ical4j.model.property">FreeBusy.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Geo.Factory.html" title="class in net.fortuna.ical4j.model.property">Geo.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/LastModified.Factory.html" title="class in net.fortuna.ical4j.model.property">LastModified.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Locality.Factory.html" title="class in net.fortuna.ical4j.model.property">Locality.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Location.Factory.html" title="class in net.fortuna.ical4j.model.property">Location.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/LocationType.Factory.html" title="class in net.fortuna.ical4j.model.property">LocationType.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Method.Factory.html" title="class in net.fortuna.ical4j.model.property">Method.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Name.Factory.html" title="class in net.fortuna.ical4j.model.property">Name.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Organizer.Factory.html" title="class in net.fortuna.ical4j.model.property">Organizer.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/PercentComplete.Factory.html" title="class in net.fortuna.ical4j.model.property">PercentComplete.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Postalcode.Factory.html" title="class in net.fortuna.ical4j.model.property">Postalcode.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Priority.Factory.html" title="class in net.fortuna.ical4j.model.property">Priority.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/ProdId.Factory.html" title="class in net.fortuna.ical4j.model.property">ProdId.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/RDate.Factory.html" title="class in net.fortuna.ical4j.model.property">RDate.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/RecurrenceId.Factory.html" title="class in net.fortuna.ical4j.model.property">RecurrenceId.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Region.Factory.html" title="class in net.fortuna.ical4j.model.property">Region.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/RelatedTo.Factory.html" title="class in net.fortuna.ical4j.model.property">RelatedTo.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Repeat.Factory.html" title="class in net.fortuna.ical4j.model.property">Repeat.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/RequestStatus.Factory.html" title="class in net.fortuna.ical4j.model.property">RequestStatus.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Resources.Factory.html" title="class in net.fortuna.ical4j.model.property">Resources.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/RRule.Factory.html" title="class in net.fortuna.ical4j.model.property">RRule.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Sequence.Factory.html" title="class in net.fortuna.ical4j.model.property">Sequence.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Status.Factory.html" title="class in net.fortuna.ical4j.model.property">Status.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/StreetAddress.Factory.html" title="class in net.fortuna.ical4j.model.property">StreetAddress.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Summary.Factory.html" title="class in net.fortuna.ical4j.model.property">Summary.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Tel.Factory.html" title="class in net.fortuna.ical4j.model.property">Tel.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Transp.Factory.html" title="class in net.fortuna.ical4j.model.property">Transp.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Trigger.Factory.html" title="class in net.fortuna.ical4j.model.property">Trigger.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/TzId.Factory.html" title="class in net.fortuna.ical4j.model.property">TzId.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/TzName.Factory.html" title="class in net.fortuna.ical4j.model.property">TzName.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/TzOffsetFrom.Factory.html" title="class in net.fortuna.ical4j.model.property">TzOffsetFrom.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/TzOffsetTo.Factory.html" title="class in net.fortuna.ical4j.model.property">TzOffsetTo.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/TzUrl.Factory.html" title="class in net.fortuna.ical4j.model.property">TzUrl.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Uid.Factory.html" title="class in net.fortuna.ical4j.model.property">Uid.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Url.Factory.html" title="class in net.fortuna.ical4j.model.property">Url.Factory</a>, <a href="../../../../net/fortuna/ical4j/model/property/Version.Factory.html" title="class in net.fortuna.ical4j.model.property">Version.Factory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PropertyFactory&lt;T extends <a href="../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a>&gt;</span>
extends java.io.Serializable</pre>
<div class="block">A factory for creating iCalendar properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/PropertyFactory.html" title="type parameter in PropertyFactory">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PropertyFactory.html#createProperty">create</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/PropertyFactory.html" title="type parameter in PropertyFactory">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PropertyFactory.html#createProperty()">createProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/PropertyFactory.html" title="type parameter in PropertyFactory">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PropertyFactory.html#createProperty(net.fortuna.ical4j.model.ParameterList, java.lang.String)">createProperty</a></strong>(<a href="../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;parameters,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/PropertyFactory.html#supports(java.lang.String)">supports</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="createProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new instance of the specified property</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProperty</h4>
<pre><a href="../../../../net/fortuna/ical4j/model/PropertyFactory.html" title="type parameter in PropertyFactory">T</a>&nbsp;createProperty()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new instance of the specified property</dd></dl>
</li>
</ul>
<a name="createProperty(net.fortuna.ical4j.model.ParameterList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProperty</h4>
<pre><a href="../../../../net/fortuna/ical4j/model/PropertyFactory.html" title="type parameter in PropertyFactory">T</a>&nbsp;createProperty(<a href="../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;parameters,
               java.lang.String&nbsp;value)
                                  throws java.io.IOException,
                                         java.net.URISyntaxException,
                                         java.text.ParseException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - a list of property parameters</dd><dd><code>value</code> - a property value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance of the specified property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - where an unexpected error occurs reading data</dd>
<dd><code>java.net.URISyntaxException</code> - where data contains an invalid URI</dd>
<dd><code>java.text.ParseException</code> - where data is unable to be parsed correctly</dd></dl>
</li>
</ul>
<a name="supports(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supports</h4>
<pre>boolean&nbsp;supports(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/PropertyFactoryImpl.html" title="class in net.fortuna.ical4j.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/PropertyFactory.html" target="_top">Frames</a></li>
<li><a href="PropertyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
