<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Aug 22 19:52:00 EST 2015 -->
<title>Recur (ical4j 2.0-beta1 API)</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Recur (ical4j 2.0-beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/TextList.html" title="class in net.fortuna.ical4j.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/Recur.html" target="_top">Frames</a></li>
<li><a href="Recur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.model</div>
<h2 title="Class Recur" class="title">Class Recur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.Recur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Recur</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">$Id$ [18-Apr-2004]
 <p/>
 Defines a recurrence.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.fortuna.ical4j.model.Recur">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#DAILY">DAILY</a></strong></code>
<div class="block">Day frequency resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#HOURLY">HOURLY</a></strong></code>
<div class="block">Hour frequency resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#KEY_MAX_INCREMENT_COUNT">KEY_MAX_INCREMENT_COUNT</a></strong></code>
<div class="block">When calculating dates matching this recur (<code>getDates()</code> or <code>getNextDate</code>),
 this property defines the maximum number of attempt to find a matching date by
 incrementing the seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#MINUTELY">MINUTELY</a></strong></code>
<div class="block">Minute frequency resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#MONTHLY">MONTHLY</a></strong></code>
<div class="block">Month frequency resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#SECONDLY">SECONDLY</a></strong></code>
<div class="block">Second frequency resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#WEEKLY">WEEKLY</a></strong></code>
<div class="block">Week frequency resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#YEARLY">YEARLY</a></strong></code>
<div class="block">Year frequency resolution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#Recur()">Recur</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#Recur(java.lang.String)">Recur</a></strong>(java.lang.String&nbsp;aValue)</code>
<div class="block">Constructs a new instance from the specified string value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#Recur(java.lang.String, net.fortuna.ical4j.model.Date)">Recur</a></strong>(java.lang.String&nbsp;frequency,
     <a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;until)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#Recur(java.lang.String, int)">Recur</a></strong>(java.lang.String&nbsp;frequency,
     int&nbsp;count)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#getDates(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.parameter.Value)">getDates</a></strong>(<a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;seed,
        <a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;periodStart,
        <a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;periodEnd,
        <a href="../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a>&nbsp;value)</code>
<div class="block">Returns a list of start dates in the specified period represented by this recur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#getDates(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.parameter.Value, int)">getDates</a></strong>(<a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;seed,
        <a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;periodStart,
        <a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;periodEnd,
        <a href="../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a>&nbsp;value,
        int&nbsp;maxCount)</code>
<div class="block">Returns a list of start dates in the specified period represented by this recur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#getDates(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.parameter.Value)">getDates</a></strong>(<a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;periodStart,
        <a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;periodEnd,
        <a href="../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a>&nbsp;value)</code>
<div class="block">Returns a list of start dates in the specified period represented by this recur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#getDates(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Period, net.fortuna.ical4j.model.parameter.Value)">getDates</a></strong>(<a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;seed,
        <a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&nbsp;period,
        <a href="../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a>&nbsp;value)</code>
<div class="block">Convenience method for retrieving recurrences in a specified period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/WeekDayList.html" title="class in net.fortuna.ical4j.model">WeekDayList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#getDayList()">getDayList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#getExperimentalValues()">getExperimentalValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#getFrequency()">getFrequency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#getHourList()">getHourList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#getInterval()">getInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#getMinuteList()">getMinuteList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#getMonthDayList()">getMonthDayList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#getMonthList()">getMonthList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#getNextDate(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date)">getNextDate</a></strong>(<a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;seed,
           <a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;startDate)</code>
<div class="block">Returns the the next date of this recurrence given a seed date
 and start date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#getSecondList()">getSecondList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#getSetPosList()">getSetPosList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#getUntil()">getUntil</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#getWeekNoList()">getWeekNoList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#getWeekStartDay()">getWeekStartDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#getYearDayList()">getYearDayList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#setCount(int)">setCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#setFrequency(java.lang.String)">setFrequency</a></strong>(java.lang.String&nbsp;frequency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#setInterval(int)">setInterval</a></strong>(int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#setUntil(net.fortuna.ical4j.model.Date)">setUntil</a></strong>(<a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;until)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#setWeekStartDay(java.lang.String)">setWeekStartDay</a></strong>(java.lang.String&nbsp;weekStartDay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Recur.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SECONDLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDLY</h4>
<pre>public static final&nbsp;java.lang.String SECONDLY</pre>
<div class="block">Second frequency resolution.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.model.Recur.SECONDLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUTELY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTELY</h4>
<pre>public static final&nbsp;java.lang.String MINUTELY</pre>
<div class="block">Minute frequency resolution.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.model.Recur.MINUTELY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOURLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURLY</h4>
<pre>public static final&nbsp;java.lang.String HOURLY</pre>
<div class="block">Hour frequency resolution.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.model.Recur.HOURLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAILY</h4>
<pre>public static final&nbsp;java.lang.String DAILY</pre>
<div class="block">Day frequency resolution.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.model.Recur.DAILY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEEKLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKLY</h4>
<pre>public static final&nbsp;java.lang.String WEEKLY</pre>
<div class="block">Week frequency resolution.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.model.Recur.WEEKLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONTHLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHLY</h4>
<pre>public static final&nbsp;java.lang.String MONTHLY</pre>
<div class="block">Month frequency resolution.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.model.Recur.MONTHLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YEARLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEARLY</h4>
<pre>public static final&nbsp;java.lang.String YEARLY</pre>
<div class="block">Year frequency resolution.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.model.Recur.YEARLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_MAX_INCREMENT_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_MAX_INCREMENT_COUNT</h4>
<pre>public static final&nbsp;java.lang.String KEY_MAX_INCREMENT_COUNT</pre>
<div class="block">When calculating dates matching this recur (<code>getDates()</code> or <code>getNextDate</code>),
 this property defines the maximum number of attempt to find a matching date by
 incrementing the seed.
 <p>The default value is 1000. A value of -1 corresponds to no maximum.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.fortuna.ical4j.model.Recur.KEY_MAX_INCREMENT_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recur</h4>
<pre>public&nbsp;Recur()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Recur(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recur</h4>
<pre>public&nbsp;Recur(java.lang.String&nbsp;aValue)
      throws java.text.ParseException</pre>
<div class="block">Constructs a new instance from the specified string value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aValue</code> - a string representation of a recurrence.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - thrown when the specified string contains an invalid representation of an UNTIL date value</dd></dl>
</li>
</ul>
<a name="Recur(java.lang.String, net.fortuna.ical4j.model.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recur</h4>
<pre>public&nbsp;Recur(java.lang.String&nbsp;frequency,
     <a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;until)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - a recurrence frequency string</dd><dd><code>until</code> - maximum recurrence date</dd></dl>
</li>
</ul>
<a name="Recur(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recur</h4>
<pre>public&nbsp;Recur(java.lang.String&nbsp;frequency,
     int&nbsp;count)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - a recurrence frequency string</dd><dd><code>count</code> - maximum recurrence count</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDayList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayList</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/WeekDayList.html" title="class in net.fortuna.ical4j.model">WeekDayList</a>&nbsp;getDayList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the dayList.</dd></dl>
</li>
</ul>
<a name="getHourList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourList</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</a>&nbsp;getHourList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the hourList.</dd></dl>
</li>
</ul>
<a name="getMinuteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinuteList</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</a>&nbsp;getMinuteList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the minuteList.</dd></dl>
</li>
</ul>
<a name="getMonthDayList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthDayList</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</a>&nbsp;getMonthDayList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the monthDayList.</dd></dl>
</li>
</ul>
<a name="getMonthList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthList</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</a>&nbsp;getMonthList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the monthList.</dd></dl>
</li>
</ul>
<a name="getSecondList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondList</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</a>&nbsp;getSecondList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the secondList.</dd></dl>
</li>
</ul>
<a name="getSetPosList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetPosList</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</a>&nbsp;getSetPosList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the setPosList.</dd></dl>
</li>
</ul>
<a name="getWeekNoList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekNoList</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</a>&nbsp;getWeekNoList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the weekNoList.</dd></dl>
</li>
</ul>
<a name="getYearDayList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearDayList</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</a>&nbsp;getYearDayList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the yearDayList.</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public final&nbsp;int&nbsp;getCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the count or -1 if the rule does not have a count.</dd></dl>
</li>
</ul>
<a name="getExperimentalValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperimentalValues</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getExperimentalValues()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the experimentalValues.</dd></dl>
</li>
</ul>
<a name="getFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getFrequency()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the frequency.</dd></dl>
</li>
</ul>
<a name="getInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public final&nbsp;int&nbsp;getInterval()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the interval or -1 if the rule does not have an interval defined.</dd></dl>
</li>
</ul>
<a name="getUntil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUntil</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;getUntil()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the until or null if there is none.</dd></dl>
</li>
</ul>
<a name="getWeekStartDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekStartDay</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getWeekStartDay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the weekStartDay or null if there is none.</dd></dl>
</li>
</ul>
<a name="setWeekStartDay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeekStartDay</h4>
<pre>public final&nbsp;void&nbsp;setWeekStartDay(java.lang.String&nbsp;weekStartDay)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weekStartDay</code> - The weekStartDay to set.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDates(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.parameter.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDates</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</a>&nbsp;getDates(<a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;periodStart,
                <a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;periodEnd,
                <a href="../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a>&nbsp;value)</pre>
<div class="block">Returns a list of start dates in the specified period represented by this recur. Any date fields not specified by
 this recur are retained from the period start, and as such you should ensure the period start is initialised
 correctly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>periodStart</code> - the start of the period</dd><dd><code>periodEnd</code> - the end of the period</dd><dd><code>value</code> - the type of dates to generate (i.e. date/date-time)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of dates</dd></dl>
</li>
</ul>
<a name="getDates(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Period, net.fortuna.ical4j.model.parameter.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDates</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</a>&nbsp;getDates(<a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;seed,
                <a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&nbsp;period,
                <a href="../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a>&nbsp;value)</pre>
<div class="block">Convenience method for retrieving recurrences in a specified period.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - a seed date for generating recurrence instances</dd><dd><code>period</code> - the period of returned recurrence dates</dd><dd><code>value</code> - type of dates to generate</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of dates</dd></dl>
</li>
</ul>
<a name="getDates(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.parameter.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDates</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</a>&nbsp;getDates(<a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;seed,
                <a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;periodStart,
                <a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;periodEnd,
                <a href="../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a>&nbsp;value)</pre>
<div class="block">Returns a list of start dates in the specified period represented by this recur. This method includes a base date
 argument, which indicates the start of the fist occurrence of this recurrence. The base date is used to inject
 default values to return a set of dates in the correct format. For example, if the search start date (start) is
 Wed, Mar 23, 12:19PM, but the recurrence is Mon - Fri, 9:00AM - 5:00PM, the start dates returned should all be at
 9:00AM, and not 12:19PM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - the start date of this Recurrence's first instance</dd><dd><code>periodStart</code> - the start of the period</dd><dd><code>periodEnd</code> - the end of the period</dd><dd><code>value</code> - the type of dates to generate (i.e. date/date-time)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of dates represented by this recur instance</dd></dl>
</li>
</ul>
<a name="getDates(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.parameter.Value, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDates</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</a>&nbsp;getDates(<a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;seed,
                <a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;periodStart,
                <a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;periodEnd,
                <a href="../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a>&nbsp;value,
                int&nbsp;maxCount)</pre>
<div class="block">Returns a list of start dates in the specified period represented by this recur. This method includes a base date
 argument, which indicates the start of the fist occurrence of this recurrence. The base date is used to inject
 default values to return a set of dates in the correct format. For example, if the search start date (start) is
 Wed, Mar 23, 12:19PM, but the recurrence is Mon - Fri, 9:00AM - 5:00PM, the start dates returned should all be at
 9:00AM, and not 12:19PM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - the start date of this Recurrence's first instance</dd><dd><code>periodStart</code> - the start of the period</dd><dd><code>periodEnd</code> - the end of the period</dd><dd><code>value</code> - the type of dates to generate (i.e. date/date-time)</dd><dd><code>maxCount</code> - limits the number of instances returned. Up to one years
                    worth extra may be returned. Less than 0 means no limit</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of dates represented by this recur instance</dd></dl>
</li>
</ul>
<a name="getNextDate(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDate</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;getNextDate(<a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;seed,
               <a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;startDate)</pre>
<div class="block">Returns the the next date of this recurrence given a seed date
 and start date.  The seed date indicates the start of the fist
 occurrence of this recurrence. The start date is the
 starting date to search for the next recurrence.  Return null
 if there is no occurrence date after start date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - the start date of this Recurrence's first instance</dd><dd><code>startDate</code> - the date to start the search</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next date in the recurrence series after startDate</dd></dl>
</li>
</ul>
<a name="setCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public final&nbsp;void&nbsp;setCount(int&nbsp;count)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - The count to set.</dd></dl>
</li>
</ul>
<a name="setFrequency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public final&nbsp;void&nbsp;setFrequency(java.lang.String&nbsp;frequency)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - The frequency to set.</dd></dl>
</li>
</ul>
<a name="setInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public final&nbsp;void&nbsp;setInterval(int&nbsp;interval)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - The interval to set.</dd></dl>
</li>
</ul>
<a name="setUntil(net.fortuna.ical4j.model.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUntil</h4>
<pre>public final&nbsp;void&nbsp;setUntil(<a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;until)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>until</code> - The until to set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/TextList.html" title="class in net.fortuna.ical4j.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/Recur.html" target="_top">Frames</a></li>
<li><a href="Recur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
