<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Aug 22 19:52:00 EST 2015 -->
<title>WeekDay (ical4j 2.0-beta1 API)</title>
<meta name="date" content="2015-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeekDay (ical4j 2.0-beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/Validator.html" title="interface in net.fortuna.ical4j.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/WeekDayList.html" title="class in net.fortuna.ical4j.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/WeekDay.html" target="_top">Frames</a></li>
<li><a href="WeekDay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.model</div>
<h2 title="Class WeekDay" class="title">Class WeekDay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.WeekDay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WeekDay</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">$Id$
 
 Created: 19/12/2004

 Defines a day of the week with a possible offset related to
 a MONTHLY or YEARLY occurrence.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.fortuna.ical4j.model.WeekDay">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/WeekDay.html#FR">FR</a></strong></code>
<div class="block">Friday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/WeekDay.html#MO">MO</a></strong></code>
<div class="block">Monday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/WeekDay.html#SA">SA</a></strong></code>
<div class="block">Saturday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/WeekDay.html#SU">SU</a></strong></code>
<div class="block">Sunday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/WeekDay.html#TH">TH</a></strong></code>
<div class="block">Thursday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/WeekDay.html#TU">TU</a></strong></code>
<div class="block">Tuesday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/WeekDay.html#WE">WE</a></strong></code>
<div class="block">Wednesday.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/model/WeekDay.html#WeekDay(java.lang.String)">WeekDay</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/model/WeekDay.html#WeekDay(net.fortuna.ical4j.model.WeekDay, int)">WeekDay</a></strong>(<a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a>&nbsp;weekDay,
       int&nbsp;offset)</code>
<div class="block">Constructs a new weekday instance based on the specified
 instance and offset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/WeekDay.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;arg0)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/WeekDay.html#getCalendarDay(net.fortuna.ical4j.model.WeekDay)">getCalendarDay</a></strong>(<a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a>&nbsp;weekday)</code>
<div class="block">Returns the corresponding <code>java.util.Calendar.DAY_OF_WEEK</code>
 constant for the specified <code>WeekDay</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/WeekDay.html#getDay()">getDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/WeekDay.html#getDay(int)">getDay</a></strong>(int&nbsp;calDay)</code>
<div class="block">Returns the corresponding day constant to the specified
 java.util.Calendar.DAY_OF_WEEK property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/WeekDay.html#getMonthlyOffset(java.util.Calendar)">getMonthlyOffset</a></strong>(java.util.Calendar&nbsp;cal)</code>
<div class="block">Returns a weekday/offset representation of the specified calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/WeekDay.html#getNegativeMonthlyOffset(java.util.Calendar)">getNegativeMonthlyOffset</a></strong>(java.util.Calendar&nbsp;cal)</code>
<div class="block">Returns a weekday/negative offset representation of the specified calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/WeekDay.html#getOffset()">getOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/WeekDay.html#getWeekDay(java.util.Calendar)">getWeekDay</a></strong>(java.util.Calendar&nbsp;cal)</code>
<div class="block">Returns a weekday representation of the specified calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/WeekDay.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/WeekDay.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SU</h4>
<pre>public static final&nbsp;<a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a> SU</pre>
<div class="block">Sunday.</div>
</li>
</ul>
<a name="MO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MO</h4>
<pre>public static final&nbsp;<a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a> MO</pre>
<div class="block">Monday.</div>
</li>
</ul>
<a name="TU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TU</h4>
<pre>public static final&nbsp;<a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a> TU</pre>
<div class="block">Tuesday.</div>
</li>
</ul>
<a name="WE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WE</h4>
<pre>public static final&nbsp;<a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a> WE</pre>
<div class="block">Wednesday.</div>
</li>
</ul>
<a name="TH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TH</h4>
<pre>public static final&nbsp;<a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a> TH</pre>
<div class="block">Thursday.</div>
</li>
</ul>
<a name="FR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FR</h4>
<pre>public static final&nbsp;<a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a> FR</pre>
<div class="block">Friday.</div>
</li>
</ul>
<a name="SA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SA</h4>
<pre>public static final&nbsp;<a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a> SA</pre>
<div class="block">Saturday.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeekDay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeekDay</h4>
<pre>public&nbsp;WeekDay(java.lang.String&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a string representation of a week day</dd></dl>
</li>
</ul>
<a name="WeekDay(net.fortuna.ical4j.model.WeekDay, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeekDay</h4>
<pre>public&nbsp;WeekDay(<a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a>&nbsp;weekDay,
       int&nbsp;offset)</pre>
<div class="block">Constructs a new weekday instance based on the specified
 instance and offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weekDay</code> - a week day template for the instance</dd><dd><code>offset</code> - a month offset value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getDay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the day.</dd></dl>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public final&nbsp;int&nbsp;getOffset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the offset.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getWeekDay(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekDay</h4>
<pre>public static final&nbsp;<a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a>&nbsp;getWeekDay(java.util.Calendar&nbsp;cal)</pre>
<div class="block">Returns a weekday representation of the specified calendar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cal</code> - a calendar (java.util)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a weekday instance representing the specified calendar</dd></dl>
</li>
</ul>
<a name="getMonthlyOffset(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthlyOffset</h4>
<pre>public static final&nbsp;<a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a>&nbsp;getMonthlyOffset(java.util.Calendar&nbsp;cal)</pre>
<div class="block">Returns a weekday/offset representation of the specified calendar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cal</code> - a calendar (java.util)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a weekday instance representing the specified calendar</dd></dl>
</li>
</ul>
<a name="getNegativeMonthlyOffset(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeMonthlyOffset</h4>
<pre>public static final&nbsp;<a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a>&nbsp;getNegativeMonthlyOffset(java.util.Calendar&nbsp;cal)</pre>
<div class="block">Returns a weekday/negative offset representation of the specified calendar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cal</code> - a calendar (java.util)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a weekday instance representing the specified calendar</dd></dl>
</li>
</ul>
<a name="getDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public static&nbsp;<a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a>&nbsp;getDay(int&nbsp;calDay)</pre>
<div class="block">Returns the corresponding day constant to the specified
 java.util.Calendar.DAY_OF_WEEK property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calDay</code> - a property value of java.util.Calendar.DAY_OF_WEEK</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string, or null if an invalid DAY_OF_WEEK property is
 specified</dd></dl>
</li>
</ul>
<a name="getCalendarDay(net.fortuna.ical4j.model.WeekDay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarDay</h4>
<pre>public static&nbsp;int&nbsp;getCalendarDay(<a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a>&nbsp;weekday)</pre>
<div class="block">Returns the corresponding <code>java.util.Calendar.DAY_OF_WEEK</code>
 constant for the specified <code>WeekDay</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weekday</code> - a week day instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding <code>java.util.Calendar</code> day</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;arg0)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/Validator.html" title="interface in net.fortuna.ical4j.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/WeekDayList.html" title="class in net.fortuna.ical4j.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/WeekDay.html" target="_top">Frames</a></li>
<li><a href="WeekDay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
